<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.enums.AIType</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.enums.AIType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/enums/class-use/AIType.html" target="_top">Frames</a></li>
<li><a href="AIType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.enums.AIType" class="title">Uses of Class<br>ca.concordia.lanternsentities.enums.AIType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns">ca.concordia.lanterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.controllers">ca.concordia.lanterns.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.ui">ca.concordia.lanterns.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.ai">ca.concordia.lanternsentities.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.enums">ca.concordia.lanternsentities.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanterns/package-summary.html">ca.concordia.lanterns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/package-summary.html">ca.concordia.lanterns</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameStubber.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/GameStubber.html#getAITypes--">getAITypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame</a></span>(java.lang.String[]&nbsp;playerNames,
          <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]&nbsp;aiTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/SetupService.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame</a></span>(java.lang.String[]&nbsp;playerNames,
          <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]&nbsp;aiTypes)</code>
<div class="block">Creates a new game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame</a></span>(java.lang.String[]&nbsp;playerNames,
          <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]&nbsp;aiTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameCommandClient.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ui/GameCommandClient.html#getPlayerIntelligences-java.lang.String:A-">getPlayerIntelligences</a></span>(java.lang.String[]&nbsp;playerNames)</code>
<div class="block">Requests information from the user for setting the AI or player intelligence to each player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setType-ca.concordia.lanternsentities.enums.AIType-">setType</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#AI-ca.concordia.lanternsentities.enums.AIType-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">AI</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>&nbsp;type,
  <a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
  <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a> in <a href="../../../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIType.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html#getAIType-java.lang.String-">getAIType</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIType.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AIType.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/enums/class-use/AIType.html" target="_top">Frames</a></li>
<li><a href="AIType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
