<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.enums.Colour</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.enums.Colour";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/enums/class-use/Colour.html" target="_top">Frames</a></li>
<li><a href="Colour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.enums.Colour" class="title">Uses of Class<br>ca.concordia.lanternsentities.enums.Colour</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.controllers">ca.concordia.lanterns.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.exchange.impl.helper">ca.concordia.lanterns.exchange.impl.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities">ca.concordia.lanternsentities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.enums">ca.concordia.lanternsentities.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a> in <a href="../../../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.exchange.impl.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a> in <a href="../../../../../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></code></td>
<td class="colLast"><span class="typeNameLabel">DedicationThreat.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html#getAbsentColour--">getAbsentColour</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a> that return types with arguments of type <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DedicationConfirmed.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getCostCardColors--">getCostCardColors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a> in <a href="../../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/PlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>
<div class="block">Exchanges one <b>Lantern Card</b> from the <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> stock of Lantern cards with
 one <b>Lantern card</b> from the <a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> stock of <b>Lantern cards</b> according to the rules
 of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/PlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>
<div class="block">A <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> dedicates/returns a set of <b>Lantern Cards</b> from its stock to the
 <a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> and obtains a <a href="../../../../../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><code>DedicationToken</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a> in <a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivePlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ActivePlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>
<div class="block">The rules for exchanging lantern cards
 
 The exchange takes place between player and game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivePlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ActivePlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a> in <a href="../../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileSide.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/TileSide.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></code></td>
<td class="colLast"><span class="typeNameLabel">LanternCardWrapper.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/LanternCardWrapper.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LanternCardWrapper.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/LanternCardWrapper.html#sortedLanternColours-ca.concordia.lanternsentities.LanternCardWrapper:A-">sortedLanternColours</a></span>(<a href="../../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;lanternCards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileSide.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/TileSide.html#init-ca.concordia.lanternsentities.enums.Colour-">init</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LakeTile.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/LakeTile.html#init-ca.concordia.lanternsentities.enums.Colour:A-boolean-">init</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours,
    boolean&nbsp;platform)</code>
<div class="block">Each Lake tile has four sides, each side can have a colour, there are 7 different colours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileSide.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/TileSide.html#setColour-ca.concordia.lanternsentities.enums.Colour-">setColour</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LanternCardWrapper.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/LanternCardWrapper.html#setColour-ca.concordia.lanternsentities.enums.Colour-">setColour</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a> in <a href="../../../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a> that return <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html#getColourByName-java.lang.String-">getColourByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><code>Colour</code></a> for its given name (case insensitive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colour.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Colour.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/enums/class-use/Colour.html" target="_top">Frames</a></li>
<li><a href="Colour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
