<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>GameCommandClient</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCommandClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCommandClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanterns/ui/GameCommandClient.html" target="_top">Frames</a></li>
<li><a href="GameCommandClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.ui</div>
<h2 title="Class GameCommandClient" class="title">Class GameCommandClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanterns.ui.GameCommandClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCommandClient</span>
extends java.lang.Object</pre>
<div class="block">Serves as client for <a href="../../../../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers"><code>GameController</code></a>. Acts using command line input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#GameCommandClient--">GameCommandClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#coloursWithIndexesString--">coloursWithIndexesString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#dedicationTypesString--">dedicationTypesString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#displayCurrentGameState-ca.concordia.lanternsentities.Game-">displayCurrentGameState</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Takes care of displaying the game state in the console when required .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#displayLake-ca.concordia.lanternsentities.Game-">displayLake</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Takes in a game and displays the current Lake.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#displayPlayerLakeTiles-ca.concordia.lanternsentities.Game-int-">displayPlayerLakeTiles</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                      int&nbsp;playerID)</code>
<div class="block">Takes in a game and a single player ID and displays the players current Lake Tiles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#displayPlayerLanterns-ca.concordia.lanternsentities.Game-int-">displayPlayerLanterns</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                     int&nbsp;playerID)</code>
<div class="block">Takes in a game and a single player ID and displays the players current lantern cards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#getPlayerIntelligences-java.lang.String:A-">getPlayerIntelligences</a></span>(java.lang.String[]&nbsp;playerNames)</code>
<div class="block">Requests information from the user for setting the AI or player intelligence to each player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#getTileSidesString-ca.concordia.lanternsentities.LakeTile-">getTileSidesString</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#getValidInt-java.lang.String-int-int-">getValidInt</a></span>(java.lang.String&nbsp;message,
           int&nbsp;min,
           int&nbsp;max)</code>
<div class="block">Provide a validated numeric result of a specified range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#getValidString-java.lang.String-">getValidString</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Provides a validated String .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#play--">play</a></span>()</code>
<div class="block">Begins game play and will alternate players until end conditions are met.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCommandClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCommandClient</h4>
<pre>public&nbsp;GameCommandClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="displayCurrentGameState-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrentGameState</h4>
<pre>public static&nbsp;void&nbsp;displayCurrentGameState(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block">Takes care of displaying the game state in the console when required .
 For example after player turns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game object.</dd>
</dl>
</li>
</ul>
<a name="displayPlayerLanterns-ca.concordia.lanternsentities.Game-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPlayerLanterns</h4>
<pre>public static&nbsp;void&nbsp;displayPlayerLanterns(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                                         int&nbsp;playerID)</pre>
<div class="block">Takes in a game and a single player ID and displays the players current lantern cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Current game Object.</dd>
<dd><code>playerID</code> - Current player ID.</dd>
</dl>
</li>
</ul>
<a name="displayPlayerLakeTiles-ca.concordia.lanternsentities.Game-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPlayerLakeTiles</h4>
<pre>public static&nbsp;void&nbsp;displayPlayerLakeTiles(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                                          int&nbsp;playerID)</pre>
<div class="block">Takes in a game and a single player ID and displays the players current Lake Tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Current game Object.</dd>
<dd><code>playerID</code> - Current player ID.</dd>
</dl>
</li>
</ul>
<a name="displayLake-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLake</h4>
<pre>public static&nbsp;void&nbsp;displayLake(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block">Takes in a game and displays the current Lake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Current game Object.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getPlayerIntelligences-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIntelligences</h4>
<pre>public static&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]&nbsp;getPlayerIntelligences(java.lang.String[]&nbsp;playerNames)</pre>
<div class="block">Requests information from the user for setting the AI or player intelligence to each player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNames</code> - is required to know how many users intelligence must be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AI types selected by the user.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Begins game play and will alternate players until end conditions are met.</div>
</li>
</ul>
<a name="dedicationTypesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dedicationTypesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dedicationTypesString()</pre>
</li>
</ul>
<a name="coloursWithIndexesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coloursWithIndexesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;coloursWithIndexesString()</pre>
</li>
</ul>
<a name="getTileSidesString-ca.concordia.lanternsentities.LakeTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSidesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTileSidesString(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="getValidInt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidInt</h4>
<pre>public static&nbsp;int&nbsp;getValidInt(java.lang.String&nbsp;message,
                              int&nbsp;min,
                              int&nbsp;max)</pre>
<div class="block">Provide a validated numeric result of a specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message of String type.</dd>
<dd><code>min</code> - Minimun range value of int type.</dd>
<dd><code>max</code> - Maximum range value of int type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validated numeric value.</dd>
</dl>
</li>
</ul>
<a name="getValidString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValidString(java.lang.String&nbsp;message)</pre>
<div class="block">Provides a validated String .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated String object .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCommandClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanterns/ui/GameCommandClient.html" target="_top">Frames</a></li>
<li><a href="GameCommandClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
