# 6441-summer-2015

./: README.md  README.txt  commitingInstructions.md
lanterns/: .classpath  .project  Build 1 documentation.docx  Lanterns Server Class Diagram.ucls  Lanters Class Diagram.ucls  README.txt  adjacentTest.xml  end.xml  featureTest.xml  iniSave.xml  pom.xml  savedGame.xml  test.xml  ~$ild 1 documentation.docx
lanterns-slick2d/: .classpath  .project  Lanterns Slick2D Class Diagram.ucls  README.txt  pom.xml
lanterns-slick2d/src/main/java/ca/concordia/lanterns_slick2d/: Game.java  MainGame.java
lanterns-slick2d/src/main/java/ca/concordia/lanterns_slick2d/client/: GameClient.java  PlayerViewEnum.java
lanterns-slick2d/src/main/java/ca/concordia/lanterns_slick2d/constants/: Constants.java
lanterns-slick2d/src/main/java/ca/concordia/lanterns_slick2d/ui/: AnimatedButton.java_bkp  Button.java  Card.java  CardStack.java  CardStacks.java  CardStacksView.java  FavorToken.java  GameEntity.java  Player.java  PlayerView.java  Tile.java
lanterns-slick2d/src/main/resources/properties/: config.properties
lanterns/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lanterns/doc/ca/concordia/lanterns/entities/: DedicationToken.html  Game.html  Lake.html  LakeTile.html  LanternCard.html  Player.html  TileSide.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lanterns/doc/ca/concordia/lanterns/entities/class-use/: DedicationToken.html  Game.html  Lake.html  LakeTile.html  LanternCard.html  Player.html  TileSide.html
lanterns/doc/ca/concordia/lanterns/entities/enums/: Colour.html  DedicationType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lanterns/doc/ca/concordia/lanterns/entities/enums/class-use/: Colour.html  DedicationType.html
lanterns/doc/ca/concordia/lanterns/services/: SetupService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lanterns/doc/ca/concordia/lanterns/services/class-use/: SetupService.html
lanterns/doc/ca/concordia/lanterns/services/impl/: DefaultSetupService.html  DefaultSetupServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lanterns/doc/ca/concordia/lanterns/services/impl/class-use/: DefaultSetupService.html  DefaultSetupServiceTest.html
lanterns/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lanterns/documentation/: Build 1 documentation.docx
lanterns/images/: .picasa.ini
lanterns/src/main/java/ca/concordia/lanterns/Controller/: GameController.java  GameResource.java  LanternsExceptionMapper.java
lanterns/src/main/java/ca/concordia/lanterns/UI/: LanternGame.java  LanternGame.java_bkp  Menu.java  Menu.java_bkp  Play.java  Play.java_bkp
lanterns/src/main/java/ca/concordia/lanterns/ai/: AI.java
lanterns/src/main/java/ca/concordia/lanterns/controllers/: FileUploadServlet.java  GameController.java  GamePlayServlet.java  GameServlet.java  InitialServlet.java  ListFilesServlet.java
lanterns/src/main/java/ca/concordia/lanterns/dao/: GameDao.java
lanterns/src/main/java/ca/concordia/lanterns/dedication/: DedicationBehavior.java  DedicationForecaster.java
lanterns/src/main/java/ca/concordia/lanterns/entities/: DedicationToken.java  DedicationTokenWrapper.java  Game.java  Lake.java  LakeTile.java  LanternCard.java  LanternCardWrapper.java  Player.java  StackWrapper.java  TileSide.java
lanterns/src/main/java/ca/concordia/lanterns/exception/: GameRuleViolationException.java  LanternsException.java
lanterns/src/main/java/ca/concordia/lanterns/exchange/: ExchangeBehavior.java
lanterns/src/main/java/ca/concordia/lanterns/marshalling/: Marshaller.java
lanterns/src/main/java/ca/concordia/lanterns/readwrite/: MarshallerManager.java
lanterns/src/main/java/ca/concordia/lanterns/services/: EndGameService.java  EndGameStrategy.java  GameCacheService.java  GameEventListener.java  GamePoolService.java  PlayerService.java  SetupService.java  ValidateGame.java
lanterns/src/main/java/ca/concordia/lanterns/tileplacement/: TilePlayBehavior.java
lanterns/src/main/java/ca/concordia/lanterns/ui/: Dummy.java  GameCommandClient.java
lanterns/src/main/webapp/: error.jsp  game.jsp  index.jsp  lake.jsp  lanterns.jsp  listfiles.jsp  players.jsp  startGame.jsp  upload.jsp
lanterns/src/main/webapp/WEB-INF/: web.xml
lanterns/src/main/webapp/WEB-INF/tags/: gameDedications.tag  lake.tag  lanterns.tag  playerAction.tag  playerDedications.tag  playerTiles.tag  players.tag  status.tag  winners.tag
lanterns/src/main/webapp/css/: game.css
lanterns/src/main/webapp/js/: game.js
lanterns/src/test/java/ca/concordia/lanterns/: GameStubber.java  TestSuite.java
lanterns/src/test/java/ca/concordia/lanterns/entities/: DedicationTokenTest.java  LakeTileTest.java  LanternCardTest.java  PlayerTest.java  TileSideTest.java
lanterns/src/test/resources/: jaxbGameTest.xml
lanternsentities/: .project  Lantern Entities Class Diagram.ucls  pom.xml
lanternsentities/src/main/java/ca/concordia/lanternsentities/: DedicationToken.java  DedicationTokenWrapper.java  Game.java  Lake.java  LakeTile.java  LanternCardWrapper.java  Player.java  TileSide.java
lanternsentities/src/main/java/ca/concordia/lanternsentities/ai/: AI.java  DedicationBehavior.java  DedicationForecaster.java  ExchangeBehavior.java  TilePlayBehavior.java
lanternsentities/src/main/java/ca/concordia/lanternsentities/enums/: AIType.java  Colour.java  DedicationType.java  PlayerID.java  TileStack.java
lanternsentities/src/main/java/ca/concordia/lanternsentities/helper/: MatrixOrganizer.java
lanternsentities/src/test/java/ca/concordia/lanternsentities/entities/: DedicationTokenTest.java  LakeTileTest.java  (+2 more)
lanternshtml/: .project  pom.xml
lanternshtml/src/main/webapp/: index.jsp
(+519 files in other folders)
