@CHARSET "UTF-8";

.rotate0 {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

.rotate90 {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.rotate180 {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.rotate270 {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}

.lantern {
	background-size: contain;
	height: 80px;
	width: 53px;
}

.black {
	background-image: url(../img/cards/black.jpg);
}

.blue {
	background-image: url(../img/cards/blue.jpg);
}

.green {
	background-image: url(../img/cards/green.jpg);
}

.orange {
	background-image: url(../img/cards/orange.jpg);
}

.purple {
	background-image: url(../img/cards/purple.jpg);
}

.red {
	background-image: url(../img/cards/red.jpg);
}

.white {
	background-image: url(../img/cards/white.jpg);
}

div.centertext {
	height: 80px;
	position: relative;
}

div.centertext p {
	color: #888888;
    text-shadow: 0 1px black, 1px 0 black;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	position: absolute;
	top: 20%;
	left: 70%;
	margin-right: -50%;
	transform: translate(-50%, -50%)
}

.tiles {
	background-size: contain;
	height: 80px;
	width: 80px;
	background-image: url(../img/tiles/back-tile.png);
}

.favors {
	background-size: contain;
	height: 50px;
	width: 50px;
	background-image: url(../img/favor_token.png);
}



.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 50% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}