<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.concordia</groupId>
	<artifactId>lanterns-slick2d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Lanters Slick2d Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>ca.concordia.lanterns_slick2d.Game</main.class>
		<!-- dependencies -->
		<lanterns.version>0.0.1-SNAPSHOT</lanterns.version>
		<slick2d-core.version>1.0.1</slick2d-core.version>
		<lwjgl.version>2.9.3</lwjgl.version>
		<!-- plugins -->
		<nativedependencies.version>0.0.7</nativedependencies.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ca.concordia</groupId>
			<artifactId>lanternsentities</artifactId>
			<version>${lanterns.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>${slick2d-core.version}</version>
		</dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>${nativedependencies.version}</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>bundle-release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>${exec-maven-plugin.version}</version>
			    <executions>
				    <execution>
				      <id>my-execution</id>
				      <phase>package</phase>
				      <goals>
				        <goal>java</goal>
				      </goals>
				    </execution>
				</executions>
			    <configuration>
			    	<mainClass>${main.class}</mainClass>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
