<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>ca.concordia.lanterns.services</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/concordia/lanterns/services/package-summary.html" target="classFrame">ca.concordia.lanterns.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EndGameService.html" title="interface in ca.concordia.lanterns.services" target="classFrame"><span class="interfaceName">EndGameService</span></a></li>
<li><a href="GameCacheService.html" title="interface in ca.concordia.lanterns.services" target="classFrame"><span class="interfaceName">GameCacheService</span></a></li>
<li><a href="GameEventListener.html" title="interface in ca.concordia.lanterns.services" target="classFrame"><span class="interfaceName">GameEventListener</span></a></li>
<li><a href="PlayerService.html" title="interface in ca.concordia.lanterns.services" target="classFrame"><span class="interfaceName">PlayerService</span></a></li>
<li><a href="SetupService.html" title="interface in ca.concordia.lanterns.services" target="classFrame"><span class="interfaceName">SetupService</span></a></li>
<li><a href="ValidateGame.html" title="interface in ca.concordia.lanterns.services" target="classFrame"><span class="interfaceName">ValidateGame</span></a></li>
</ul>
</div>
</body>
</html>
