<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>PlayerService</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanterns/services/GameEventListener.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanterns/services/PlayerService.html" target="_top">Frames</a></li>
<li><a href="PlayerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.services</div>
<h2 title="Interface PlayerService" class="title">Interface PlayerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerService</span></pre>
<div class="block">A set of services available to the players. An implementation of this interface must be based on the
 agreed rules of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/PlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>
<div class="block">Exchanges one <b>Lantern Card</b> from the <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> stock of Lantern cards with
 one <b>Lantern card</b> from the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> stock of <b>Lantern cards</b> according to the rules
 of the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/PlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>
<div class="block">A <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> dedicates/returns a set of <b>Lantern Cards</b> from its stock to the
 <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> and obtains a <a href="../../../../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><code>DedicationToken</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/PlayerService.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
             int&nbsp;id,
             int&nbsp;playerTileIndex,
             java.lang.String&nbsp;lakeTileId,
             int&nbsp;lakeTileSideIndex,
             int&nbsp;playerTileSideIndex)</code>
<div class="block">A <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> places a <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><code>LakeTile</code></a> into the Lake of the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeLanternCard</h4>
<pre>void&nbsp;exchangeLanternCard(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                         int&nbsp;id,
                         <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                         <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)
                  throws <a href="../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></pre>
<div class="block">Exchanges one <b>Lantern Card</b> from the <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> stock of Lantern cards with
 one <b>Lantern card</b> from the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> stock of <b>Lantern cards</b> according to the rules
 of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> in the context of which the service is demanded</dd>
<dd><code>id</code> - - the id of the player who wish to make an exchange</dd>
<dd><code>giveCard</code> - - the <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><code>Colour</code></a> of the lantern card that the player wish to return back to the game</dd>
<dd><code>receiveCard</code> - - the <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><code>Colour</code></a> of the lantern card that the player wish to obtain from the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></code> - - when the rule for exchanging lantern cards is violated.</dd>
</dl>
</li>
</ul>
<a name="makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDedication</h4>
<pre>void&nbsp;makeDedication(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                    int&nbsp;id,
                    <a href="../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
                    <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)
             throws <a href="../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></pre>
<div class="block">A <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> dedicates/returns a set of <b>Lantern Cards</b> from its stock to the
 <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> and obtains a <a href="../../../../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><code>DedicationToken</code></a>. The number on the Dedication Token
 indicates the amount of honor a player earns from the dedication.
 
 <p>The set of <b>Lantern Cards</b> needed to be dedicated for a Dedication Token depends
 on the rules of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> which the player is playing.</dd>
<dd><code>id</code> - - the id of the player who wish to make a dedication</dd>
<dd><code>dedicationType</code> - - the <a href="../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums"><code>DedicationType</code></a> the describes the type of
                       dedication the player wishes to make.</dd>
<dd><code>colours</code> - - indicates the <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><code>Colour</code></a> of the lantern cards involved in the dedication.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></code> - - when the rule for making a dedication is violated.</dd>
</dl>
</li>
</ul>
<a name="placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeLakeTile</h4>
<pre>void&nbsp;placeLakeTile(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   int&nbsp;playerTileIndex,
                   java.lang.String&nbsp;lakeTileId,
                   int&nbsp;lakeTileSideIndex,
                   int&nbsp;playerTileSideIndex)
            throws <a href="../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></pre>
<div class="block">A <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> places a <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><code>LakeTile</code></a> into the Lake of the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a>.
 <p>All the players receives <b>Lantern Cards</b> depending on the rules of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - the <a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> which contains the concerned Lake for putting the Lake Tile</dd>
<dd><code>id</code> - - the id of the player who places the Lake Tile</dd>
<dd><code>playerTileIndex</code> - - the index of the Lake Tile the player wishes to place from the list
                            of Lake Tiles available to the player.</dd>
<dd><code>lakeTileId</code> - - the id of the Lake Tile adjacent to which the player wishes to
                            place the new Tile. This id must be from the list of Lake Tile already in the lake.</dd>
<dd><code>lakeTileSideIndex</code> - - the index of the <a href="../../../../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities"><code>TileSide</code></a> of Lake tile indexed by
                            lakeTileIndex. The lake tile indexed by playerTileIndex will be placed adjacent to this Tile
                            Side of Lake Tile.</dd>
<dd><code>playerTileSideIndex</code> - - the index of the <a href="../../../../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities"><code>TileSide</code></a> of Lake tile indexed by
                            playerTileIndex. The lake tile indexed by lakeTileIndex will be adjacent to this Tile
                            Side of Lake Tile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></code> - - when the rule for placing a tile is violated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanterns/services/GameEventListener.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanterns/services/PlayerService.html" target="_top">Frames</a></li>
<li><a href="PlayerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
