<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>SetupService</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetupService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanterns/services/SetupService.html" target="_top">Frames</a></li>
<li><a href="SetupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.services</div>
<h2 title="Interface SetupService" class="title">Interface SetupService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SetupService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#FOUR_PLAYERS_TILE_COUNT">FOUR_PLAYERS_TILE_COUNT</a></span></code>
<div class="block">20 + 12 (3 tiles per player) + 1 initial tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#THREE_PLAYERS_TILE_COUNT">THREE_PLAYERS_TILE_COUNT</a></span></code>
<div class="block">18 + 9 (3 tiles per player) + 1 initial tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#TWO_PLAYERS_TILE_COUNT">TWO_PLAYERS_TILE_COUNT</a></span></code>
<div class="block">16 + 6 (3 tiles per player) + 1 initial tile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame</a></span>(java.lang.String[]&nbsp;playerNames,
          <a href="../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]&nbsp;aiTypes)</code>
<div class="block">Creates a new game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#dealPlayerTiles-ca.concordia.lanternsentities.LakeTile:A-ca.concordia.lanternsentities.Player:A-">dealPlayerTiles</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
               <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Setup step #2:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#decidePlayersOrder-java.lang.String:A-">decidePlayersOrder</a></span>(java.lang.String[]&nbsp;playerNames)</code>
<div class="block">Randomically assign one position for each player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                         <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                         <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Setup step #7: Give each player one Lantern Card corresponding to the color on the side of the starting Lake Tile he is
 facing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack</a></span>(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles,
             <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
             int&nbsp;playerCount)</code>
<div class="block">Setup step #3:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#separateLanternCards-ca.concordia.lanternsentities.LanternCardWrapper:A-int-">separateLanternCards</a></span>(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                    int&nbsp;playerCount)</code>
<div class="block">Setup step #4:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#setDedicationTokens-ca.concordia.lanternsentities.DedicationTokenWrapper:A-int-">setDedicationTokens</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                   int&nbsp;playerCount)</code>
<div class="block">Setup step #5: Set aside the 3 generic Dedication Tokens.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#startLake-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.LakeTile-">startLake</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
         <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;initialTile)</code>
<div class="block">Setup step #1:</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWO_PLAYERS_TILE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PLAYERS_TILE_COUNT</h4>
<pre>static final&nbsp;int TWO_PLAYERS_TILE_COUNT</pre>
<div class="block">16 + 6 (3 tiles per player) + 1 initial tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.concordia.lanterns.services.SetupService.TWO_PLAYERS_TILE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREE_PLAYERS_TILE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_PLAYERS_TILE_COUNT</h4>
<pre>static final&nbsp;int THREE_PLAYERS_TILE_COUNT</pre>
<div class="block">18 + 9 (3 tiles per player) + 1 initial tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.concordia.lanterns.services.SetupService.THREE_PLAYERS_TILE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUR_PLAYERS_TILE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOUR_PLAYERS_TILE_COUNT</h4>
<pre>static final&nbsp;int FOUR_PLAYERS_TILE_COUNT</pre>
<div class="block">20 + 12 (3 tiles per player) + 1 initial tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.concordia.lanterns.services.SetupService.FOUR_PLAYERS_TILE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre><a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;createGame(java.lang.String[]&nbsp;playerNames,
                <a href="../../../../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a>[]&nbsp;aiTypes)</pre>
<div class="block">Creates a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNames</code> - The name of the players that will participate on the game. Should be between 2-4.</dd>
<dd><code>aiTypes</code> - The types of the <a href="../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai"><code>AI</code></a> to be used in the game. Should be of the same size as playerNames.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game that was just created.</dd>
</dl>
</li>
</ul>
<a name="decidePlayersOrder-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decidePlayersOrder</h4>
<pre>java.lang.String[]&nbsp;decidePlayersOrder(java.lang.String[]&nbsp;playerNames)</pre>
<div class="block">Randomically assign one position for each player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNames</code> - The name of the players that will participate on the game. Should be between 2-4.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reordered array, where 1st player will be on index 0, 2nd on 1, 3rd on 2 (if existent) and 4th on 3 (if existent).</dd>
</dl>
</li>
</ul>
<a name="startLake-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.LakeTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLake</h4>
<pre>void&nbsp;startLake(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
               <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;initialTile)</pre>
<div class="block">Setup step #1:
 <p>
 Place the starting Lake Tile in the center of the play area face down. Flip the tile face up and orient it so that one
 player is facing the red side and each other player is facing a different side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game object.</dd>
<dd><code>initialTile</code> - The same tile is always the initial tile.</dd>
</dl>
</li>
</ul>
<a name="dealPlayerTiles-ca.concordia.lanternsentities.LakeTile:A-ca.concordia.lanternsentities.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealPlayerTiles</h4>
<pre>void&nbsp;dealPlayerTiles(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
                     <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</pre>
<div class="block">Setup step #2:
 <p>
 Deal 3 Lake Tiles to each player face down. Lake Tiles are held in hand and kept secret from other players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTiles</code> - <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><code>LakeTile</code></a></dd>
<dd><code>players</code> - <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If amount of tiles is not enough for the amount of players.</dd>
</dl>
</li>
</ul>
<a name="drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTileStack</h4>
<pre>void&nbsp;drawTileStack(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles,
                   <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
                   int&nbsp;playerCount)</pre>
<div class="block">Setup step #3:
 <p>
 Create a draw stack of Lake Tiles. The number of tiles in the stack depends on player count:
 <ul>
 <li>4 Players: 20 tiles</li>
 <li>3 Players: 18 tiles</li>
 <li>2 Players: 16 tiles</li>
 </ul>
 <p>
 By the end of this method, the tiles collection will be populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - stack to be populated.</dd>
<dd><code>totalTiles</code> - total stack of tiles in the game.</dd>
<dd><code>playerCount</code> - number of players in the game.</dd>
</dl>
</li>
</ul>
<a name="separateLanternCards-ca.concordia.lanternsentities.LanternCardWrapper:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateLanternCards</h4>
<pre>void&nbsp;separateLanternCards(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                          int&nbsp;playerCount)</pre>
<div class="block">Setup step #4:
 <p>
 Separate the Lantern Cards by color into 7 stacks. These stacks are collectively called the supply The number of cards
 <p>
 in each stack depends on player count:
 <ul>
 <li>4 Players: 8 cards</li>
 <li>3 Players: 7 cards</li>
 <li>2 Players: 5 cards</li>
 </ul>
 <p>
 By the end of this method, the cards stacks will be populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - the cards stacks to populate.</dd>
<dd><code>playerCount</code> - number of players in the game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If cards stack arrays are not prepared to be populated.</dd>
</dl>
</li>
</ul>
<a name="setDedicationTokens-ca.concordia.lanternsentities.DedicationTokenWrapper:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDedicationTokens</h4>
<pre>void&nbsp;setDedicationTokens(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                         int&nbsp;playerCount)</pre>
<div class="block">Setup step #5: Set aside the 3 generic Dedication Tokens.
 <p>
 Setup step #6: Separate Dedication Tokens by type into 3 stacks. Arrange each stack in descending order of value.
 <ul>
 <li>4 Players: use all tokens</li>
 <li>3 Players: remove tokens with 4 dots</li>
 <li>2 Players: remove tokens with 3 or 4 dots</li>
 </ul>
 <p>
 By the end of this method the dedication stacks will be populated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dedications</code> - the dedication token stacks to be set</dd>
<dd><code>playerCount</code> - number of players in the game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If dedications stack arrays are not prepared to be populated.</dd>
</dl>
</li>
</ul>
<a name="distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributeInitialLanterns</h4>
<pre>void&nbsp;distributeInitialLanterns(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                               <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                               <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</pre>
<div class="block">Setup step #7: Give each player one Lantern Card corresponding to the color on the side of the starting Lake Tile he is
 facing. Each players Lantern Cards are always kept in front of them, visible for everyone to see.
 <p>
 fyi, setup step #8 (Give the player with the red Lantern Card, the color of good fortune, the start player marker) is
 unnecessary, as start player can be inferred by first tile in <a href="../../../../ca/concordia/lanternsentities/Game.html#getLake--"><code>Game.getLake()</code></a> plus first player in the
 <a href="../../../../ca/concordia/lanternsentities/Game.html#getPlayers--"><code>Game.getPlayers()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lake</code> - game lake</dd>
<dd><code>cards</code> - lantern cards available to be distributed</dd>
<dd><code>players</code> - the players in the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanterns/services/SetupService.html" target="_top">Frames</a></li>
<li><a href="SetupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
