<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>DefaultSetupServiceTest</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSetupServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSetupServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" target="_top">Frames</a></li>
<li><a href="DefaultSetupServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.services.impl</div>
<h2 title="Class DefaultSetupServiceTest" class="title">Class DefaultSetupServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanterns.services.impl.DefaultSetupServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSetupServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#DefaultSetupServiceTest--">DefaultSetupServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testCreateGameSuccess--">testCreateGameSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDealPlayerTiles--">testDealPlayerTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDealPlayerTilesWithNoTiles--">testDealPlayerTilesWithNoTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDistributeInitialLanterns--">testDistributeInitialLanterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDrawTileStackFourPlayers--">testDrawTileStackFourPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDrawTileStackThreePlayers--">testDrawTileStackThreePlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDrawTileStackTwoPlayers--">testDrawTileStackTwoPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testDrawTileStackZeroPlayers--">testDrawTileStackZeroPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testGenerateTiles0Players--">testGenerateTiles0Players</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testGenerateTiles2Players--">testGenerateTiles2Players</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testGenerateTiles3Players--">testGenerateTiles3Players</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testGenerateTiles4Players--">testGenerateTiles4Players</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testSeparateLanternCardsFourPlayers--">testSeparateLanternCardsFourPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testSeparateLanternCardsWrongStack--">testSeparateLanternCardsWrongStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testSetDedicationTokensFourPlayers--">testSetDedicationTokensFourPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#testStartLake--">testStartLake</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSetupServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSetupServiceTest</h4>
<pre>public&nbsp;DefaultSetupServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="testCreateGameSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateGameSuccess</h4>
<pre>public&nbsp;void&nbsp;testCreateGameSuccess()</pre>
</li>
</ul>
<a name="testGenerateTiles4Players--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateTiles4Players</h4>
<pre>public&nbsp;void&nbsp;testGenerateTiles4Players()</pre>
</li>
</ul>
<a name="testGenerateTiles3Players--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateTiles3Players</h4>
<pre>public&nbsp;void&nbsp;testGenerateTiles3Players()</pre>
</li>
</ul>
<a name="testGenerateTiles2Players--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateTiles2Players</h4>
<pre>public&nbsp;void&nbsp;testGenerateTiles2Players()</pre>
</li>
</ul>
<a name="testGenerateTiles0Players--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateTiles0Players</h4>
<pre>public&nbsp;void&nbsp;testGenerateTiles0Players()</pre>
</li>
</ul>
<a name="testStartLake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartLake</h4>
<pre>public&nbsp;void&nbsp;testStartLake()</pre>
</li>
</ul>
<a name="testDealPlayerTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDealPlayerTiles</h4>
<pre>public&nbsp;void&nbsp;testDealPlayerTiles()</pre>
</li>
</ul>
<a name="testDealPlayerTilesWithNoTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDealPlayerTilesWithNoTiles</h4>
<pre>public&nbsp;void&nbsp;testDealPlayerTilesWithNoTiles()</pre>
</li>
</ul>
<a name="testDrawTileStackFourPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawTileStackFourPlayers</h4>
<pre>public&nbsp;void&nbsp;testDrawTileStackFourPlayers()</pre>
</li>
</ul>
<a name="testDrawTileStackThreePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawTileStackThreePlayers</h4>
<pre>public&nbsp;void&nbsp;testDrawTileStackThreePlayers()</pre>
</li>
</ul>
<a name="testDrawTileStackTwoPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawTileStackTwoPlayers</h4>
<pre>public&nbsp;void&nbsp;testDrawTileStackTwoPlayers()</pre>
</li>
</ul>
<a name="testDrawTileStackZeroPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawTileStackZeroPlayers</h4>
<pre>public&nbsp;void&nbsp;testDrawTileStackZeroPlayers()</pre>
</li>
</ul>
<a name="testSeparateLanternCardsFourPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSeparateLanternCardsFourPlayers</h4>
<pre>public&nbsp;void&nbsp;testSeparateLanternCardsFourPlayers()</pre>
</li>
</ul>
<a name="testSeparateLanternCardsWrongStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSeparateLanternCardsWrongStack</h4>
<pre>public&nbsp;void&nbsp;testSeparateLanternCardsWrongStack()</pre>
</li>
</ul>
<a name="testSetDedicationTokensFourPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDedicationTokensFourPlayers</h4>
<pre>public&nbsp;void&nbsp;testSetDedicationTokensFourPlayers()</pre>
</li>
</ul>
<a name="testDistributeInitialLanterns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDistributeInitialLanterns</h4>
<pre>public&nbsp;void&nbsp;testDistributeInitialLanterns()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSetupServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" target="_top">Frames</a></li>
<li><a href="DefaultSetupServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
