<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>EndGameDetectService</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndGameDetectService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndGameDetectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/services/impl/EndGameDetectService.html" target="_top">Frames</a></li>
<li><a href="EndGameDetectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.services.impl</div>
<h2 title="Class EndGameDetectService" class="title">Class EndGameDetectService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanterns.services.impl.EndGameDetectService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndGameDetectService</span>
extends java.lang.Object
implements <a href="../../../../../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a></pre>
<div class="block">Created by Ruixiang on 7/27/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html#getEndGameStrategy--">getEndGameStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html#getGameWinner-ca.concordia.lanternsentities.Game-">getGameWinner</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Gets the winner of a game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Checks if a game is ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html#setEndGameStrategy-ca.concordia.lanterns.services.strategies.EndGameStrategy-">setEndGameStrategy</a></span>(<a href="../../../../../ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a>&nbsp;endGameStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setEndGameStrategy-ca.concordia.lanterns.services.strategies.EndGameStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndGameStrategy</h4>
<pre>public&nbsp;void&nbsp;setEndGameStrategy(<a href="../../../../../ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a>&nbsp;endGameStrategy)</pre>
</li>
</ul>
<a name="getEndGameStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndGameStrategy</h4>
<pre>public&nbsp;<a href="../../../../../ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a>&nbsp;getEndGameStrategy()</pre>
</li>
</ul>
<a name="isGameEnded-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameEnded</h4>
<pre>public&nbsp;boolean&nbsp;isGameEnded(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html#isGameEnded-ca.concordia.lanternsentities.Game-">EndGameService</a></code></span></div>
<div class="block">Checks if a game is ended. The rules for game ending are:
 <ul>
 <li>Players take their turns, placing a Lake Tile and drawing a Lake Tile (if possible), until all the
 Lake Tiles are drawn and placed.</li>
 <li>After the last Lake Tile has been placed, players then each take one final turn in which they may perform the
 optional actions (Exchange a Lantern Card and Make a Dedication) as normal.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if game is ended. <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGameWinner-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameWinner</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&gt;&nbsp;getGameWinner(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html#getGameWinner-ca.concordia.lanternsentities.Game-">EndGameService</a></code></span></div>
<div class="block">Gets the winner of a game. The rules for winning the game are:
 <ul>
 <li>After the end of the game, the festival begins!</li>
 <li>Players add up the Honor they earned from their dedications. The player with the most Honor wins the game.</li>
 <li>In the case of a tie, the tied player with the most Favor Tokens remaining wins.</li>
 <li>In a further tie, the tied player with the most Lantern Cards remaining wins.</li>
 <li>In a further tie, the tied players enjoy their shared victory.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html#getGameWinner-ca.concordia.lanternsentities.Game-">getGameWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> who are the winners of the game. Usually there should be only one winner,
 but there could be more than one in case of a final tie game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndGameDetectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/services/impl/EndGameDetectService.html" target="_top">Frames</a></li>
<li><a href="EndGameDetectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
