<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>ca.concordia.lanterns.services.impl</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html" target="classFrame">ca.concordia.lanterns.services.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">ActivePlayerService</a></li>
<li><a href="DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">DefaultGameCacheService</a></li>
<li><a href="DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">DefaultSetupService</a></li>
<li><a href="DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">DefaultSetupServiceTest</a></li>
<li><a href="EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">EndGameDetectService</a></li>
<li><a href="EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">EndGameDetectServiceTest</a></li>
<li><a href="ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">ExchangeLanternCardTest</a></li>
<li><a href="MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">MakeDedicationTest</a></li>
<li><a href="PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">PlaceATileTest</a></li>
<li><a href="ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">ValidateGameImpl</a></li>
<li><a href="ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl" target="classFrame">ValidateGameImplTest</a></li>
</ul>
</div>
</body>
</html>
