<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>ValidateGameImpl</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidateGameImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidateGameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/services/impl/ValidateGameImpl.html" target="_top">Frames</a></li>
<li><a href="ValidateGameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.services.impl</div>
<h2 title="Class ValidateGameImpl" class="title">Class ValidateGameImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanterns.services.impl.ValidateGameImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidateGameImpl</span>
extends java.lang.Object
implements <a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></pre>
<div class="block">This is an implementation of <a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><code>ValidateGame</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.concordia.lanterns.services.ValidateGame">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ca.concordia.lanterns.services.<a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></h3>
<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#MAX_PLAYERS">MAX_PLAYERS</a>, <a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#MIN_PLAYERS">MIN_PLAYERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#ValidateGameImpl--">ValidateGameImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">validateDedicationToken</a></span>(<a href="../../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                       <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Validates the number of dedication tokens in player hands and on the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateFavorToken-ca.concordia.lanternsentities.Game-">validateFavorToken</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Validates that the total number of favor tokens in the game is 20.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players,
                     <a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                     java.util.Stack&lt;<a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tileStack,
                     int&nbsp;currentTurnPlayer)</code>
<div class="block">Validates that the correct number of lake cards is present in the game, relative to the number of players.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateLanternCards-ca.concordia.lanternsentities.Game-">validateLanternCards</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Method used to validate that the correct number of lantern cards are in a game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validatePlayerCount-ca.concordia.lanternsentities.Game-">validatePlayerCount</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Validates the number of players in the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateStartPlayerMarker-ca.concordia.lanternsentities.Player:A-int-">validateStartPlayerMarker</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;player,
                         int&nbsp;startPlayerMarker)</code>
<div class="block">Validates that the start player marker has been given to a player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidateGameImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateGameImpl</h4>
<pre>public&nbsp;ValidateGameImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validatePlayerCount-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePlayerCount</h4>
<pre>public&nbsp;void&nbsp;validatePlayerCount(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validatePlayerCount-ca.concordia.lanternsentities.Game-">ValidateGame</a></code></span></div>
<div class="block">Validates the number of players in the game. Number of players should be between 2-4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validatePlayerCount-ca.concordia.lanternsentities.Game-">validatePlayerCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - a particular game session or state, either resumed from a saved file or new session.</dd>
</dl>
</li>
</ul>
<a name="validateLanternCards-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLanternCards</h4>
<pre>public&nbsp;void&nbsp;validateLanternCards(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block">Method used to validate that the correct number of lantern cards are in a game.
 Lanterns card numbers are dependent on the number of players in the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateLanternCards-ca.concordia.lanternsentities.Game-">validateLanternCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - a particular game session or state, either resumed from a saved file or new session.</dd>
</dl>
</li>
</ul>
<a name="validateStartPlayerMarker-ca.concordia.lanternsentities.Player:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStartPlayerMarker</h4>
<pre>public&nbsp;void&nbsp;validateStartPlayerMarker(<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;player,
                                      int&nbsp;startPlayerMarker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateStartPlayerMarker-ca.concordia.lanternsentities.Player:A-int-">ValidateGame</a></code></span></div>
<div class="block">Validates that the start player marker has been given to a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateStartPlayerMarker-ca.concordia.lanternsentities.Player:A-int-">validateStartPlayerMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - only one player should have a start player marker.</dd>
<dd><code>startPlayerMarker</code> - should exist, and should be in the hand of a player.</dd>
</dl>
</li>
</ul>
<a name="validateFavorToken-ca.concordia.lanternsentities.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFavorToken</h4>
<pre>public&nbsp;void&nbsp;validateFavorToken(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateFavorToken-ca.concordia.lanternsentities.Game-">ValidateGame</a></code></span></div>
<div class="block">Validates that the total number of favor tokens in the game is 20.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateFavorToken-ca.concordia.lanternsentities.Game-">validateFavorToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - a particular game session or state, either resumed from a saved file or new session should have 20 favor tokens.</dd>
</dl>
</li>
</ul>
<a name="validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLakeTileStack</h4>
<pre>public&nbsp;void&nbsp;validateLakeTileStack(<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players,
                                  <a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                                  java.util.Stack&lt;<a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tileStack,
                                  int&nbsp;currentTurnPlayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">ValidateGame</a></code></span></div>
<div class="block">Validates that the correct number of lake cards is present in the game, relative to the number of players.
 <p> Validates that players have no more than 3 lake tiles in their hand at any time.
 <p> Also validates that player have 3 lake tiles in their had for the begining on the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - each player should have 3 lake cards in their hand at the start of the game.</dd>
<dd><code>lake</code> - The lake may contain anywhere from 1 to all lake Tiles.</dd>
<dd><code>tileStack</code> - Stack of tiles not picked up yet.</dd>
<dd><code>currentTurnPlayer</code> - The player currently playing his turn must put down a lake tile.</dd>
</dl>
</li>
</ul>
<a name="validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateDedicationToken</h4>
<pre>public&nbsp;void&nbsp;validateDedicationToken(<a href="../../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                                    <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">ValidateGame</a></code></span></div>
<div class="block">Validates the number of dedication tokens in player hands and on the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">validateDedicationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dedications</code> - a maximum number of 30 dedication tokens can be in the game. There are four possible types.</dd>
<dd><code>players</code> - number of players in the game (2-4)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidateGameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/services/impl/ValidateGameImpl.html" target="_top">Frames</a></li>
<li><a href="ValidateGameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
