<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/helper/class-use/MatrixOrganizer.Direction.html" target="_top">Frames</a></li>
<li><a href="MatrixOrganizer.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction" class="title">Uses of Class<br>ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.helper">ca.concordia.lanternsentities.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanternsentities.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a> in <a href="../../../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a> that return <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#getOppositeTileSideIndex-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-">getOppositeTileSideIndex</a></span>(<a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>&nbsp;direction)</code>
<div class="block">Can be used to obtain the index of an opposite side of a lake tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.Direction.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.Direction.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#addElement-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LakeTile-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-int-int-">addElement</a></span>(<a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
          <a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;value,
          <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>&nbsp;direction,
          int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Add element to matrix in one specific direction of an existing element, expanding the matrix if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#getOppositeTileSideIndex-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-">getOppositeTileSideIndex</a></span>(<a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>&nbsp;direction)</code>
<div class="block">Can be used to obtain the index of an opposite side of a lake tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/helper/class-use/MatrixOrganizer.Direction.html" target="_top">Frames</a></li>
<li><a href="MatrixOrganizer.Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
