<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Package ca.concordia.lanternsentities</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ca.concordia.lanternsentities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ca/concordia/lanternsentities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ca.concordia.lanternsentities" class="title">Uses of Package<br>ca.concordia.lanternsentities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns">ca.concordia.lanterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.ai.impl">ca.concordia.lanterns.ai.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.controllers">ca.concordia.lanterns.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.dao">ca.concordia.lanterns.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.dao.impl">ca.concordia.lanterns.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.dedication.impl">ca.concordia.lanterns.dedication.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.exchange.impl">ca.concordia.lanterns.exchange.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.exchange.impl.helper">ca.concordia.lanterns.exchange.impl.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.readwrite.impl">ca.concordia.lanterns.readwrite.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.strategies">ca.concordia.lanterns.services.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.tileplacement.impl">ca.concordia.lanterns.tileplacement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.ui">ca.concordia.lanterns.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities">ca.concordia.lanternsentities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.ai">ca.concordia.lanternsentities.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.enums">ca.concordia.lanternsentities.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.helper">ca.concordia.lanternsentities.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/package-summary.html">ca.concordia.lanterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.ai.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.ai.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.ai.impl">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.controllers">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.controllers">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/dao/package-summary.html">ca.concordia.lanterns.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.dao">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/dao/impl/package-summary.html">ca.concordia.lanterns.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.dao.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.dedication.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.dedication.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.dedication.impl">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.exchange.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.exchange.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.exchange.impl">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.exchange.impl.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/DedicationToken.html#ca.concordia.lanterns.exchange.impl.helper">DedicationToken</a>
<div class="block">Dedication Token entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.exchange.impl.helper">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.exchange.impl.helper">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.readwrite.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/readwrite/impl/package-summary.html">ca.concordia.lanterns.readwrite.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.readwrite.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/DedicationTokenWrapper.html#ca.concordia.lanterns.services">DedicationTokenWrapper</a>
<div class="block">Dedication Token Wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.services">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LakeTile.html#ca.concordia.lanterns.services">LakeTile</a>
<div class="block">Lake Tile entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LanternCardWrapper.html#ca.concordia.lanterns.services">LanternCardWrapper</a>
<div class="block">Lantern Card Wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.services">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/DedicationTokenWrapper.html#ca.concordia.lanterns.services.impl">DedicationTokenWrapper</a>
<div class="block">Dedication Token Wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.services.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LakeTile.html#ca.concordia.lanterns.services.impl">LakeTile</a>
<div class="block">Lake Tile entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LanternCardWrapper.html#ca.concordia.lanterns.services.impl">LanternCardWrapper</a>
<div class="block">Lantern Card Wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.services.impl">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.strategies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/services/strategies/package-summary.html">ca.concordia.lanterns.services.strategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.services.strategies">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.tileplacement.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.tileplacement.impl">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanterns.tileplacement.impl">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanterns.ui">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LakeTile.html#ca.concordia.lanterns.ui">LakeTile</a>
<div class="block">Lake Tile entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/DedicationToken.html#ca.concordia.lanternsentities">DedicationToken</a>
<div class="block">Dedication Token entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/DedicationTokenWrapper.html#ca.concordia.lanternsentities">DedicationTokenWrapper</a>
<div class="block">Dedication Token Wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LakeTile.html#ca.concordia.lanternsentities">LakeTile</a>
<div class="block">Lake Tile entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LanternCardWrapper.html#ca.concordia.lanternsentities">LanternCardWrapper</a>
<div class="block">Lantern Card Wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanternsentities">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/TileSide.html#ca.concordia.lanternsentities">TileSide</a>
<div class="block">Tile Side entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.ai">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Game.html#ca.concordia.lanternsentities.ai">Game</a>
<div class="block">Entity that contains all game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LanternCardWrapper.html#ca.concordia.lanternsentities.ai">LanternCardWrapper</a>
<div class="block">Lantern Card Wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/Player.html#ca.concordia.lanternsentities.ai">Player</a>
<div class="block">Player entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LakeTile.html#ca.concordia.lanternsentities.enums">LakeTile</a>
<div class="block">Lake Tile entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> used by <a href="../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ca/concordia/lanternsentities/class-use/LakeTile.html#ca.concordia.lanternsentities.helper">LakeTile</a>
<div class="block">Lake Tile entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ca/concordia/lanternsentities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
