<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.DedicationTokenWrapper</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.DedicationTokenWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/class-use/DedicationTokenWrapper.html" target="_top">Frames</a></li>
<li><a href="DedicationTokenWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.DedicationTokenWrapper" class="title">Uses of Class<br>ca.concordia.lanternsentities.DedicationTokenWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities">ca.concordia.lanternsentities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a> in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#setDedicationTokens-ca.concordia.lanternsentities.DedicationTokenWrapper:A-int-">setDedicationTokens</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                   int&nbsp;playerCount)</code>
<div class="block">Setup step #5: Set aside the 3 generic Dedication Tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateGame.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/ValidateGame.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">validateDedicationToken</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                       <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Validates the number of dedication tokens in player hands and on the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a> in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#setDedicationTokens-ca.concordia.lanternsentities.DedicationTokenWrapper:A-int-">setDedicationTokens</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                   int&nbsp;playerCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateGameImpl.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">validateDedicationToken</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications,
                       <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a> in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> that return <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#getDedications--">getDedications</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#setDedications-ca.concordia.lanternsentities.DedicationTokenWrapper:A-">setDedications</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;dedications)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DedicationTokenWrapper.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html#sortDedications-ca.concordia.lanternsentities.DedicationTokenWrapper:A-">sortDedications</a></span>(<a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a>[]&nbsp;gameDedications)</code>
<div class="block">Get a decreasingly sorted list of dedication type depending on the dedication value at the top of dedication stacks in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/class-use/DedicationTokenWrapper.html" target="_top">Frames</a></li>
<li><a href="DedicationTokenWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
