<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.LakeTile</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.LakeTile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/class-use/LakeTile.html" target="_top">Frames</a></li>
<li><a href="LakeTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.LakeTile" class="title">Uses of Class<br>ca.concordia.lanternsentities.LakeTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.ui">ca.concordia.lanterns.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities">ca.concordia.lanternsentities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.enums">ca.concordia.lanternsentities.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.helper">ca.concordia.lanternsentities.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a> in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#dealPlayerTiles-ca.concordia.lanternsentities.LakeTile:A-ca.concordia.lanternsentities.Player:A-">dealPlayerTiles</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
               <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Setup step #2:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                         <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                         <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Setup step #7: Give each player one Lantern Card corresponding to the color on the side of the starting Lake Tile he is
 facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack</a></span>(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles,
             <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
             int&nbsp;playerCount)</code>
<div class="block">Setup step #3:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#startLake-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.LakeTile-">startLake</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
         <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;initialTile)</code>
<div class="block">Setup step #1:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateGame.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/ValidateGame.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players,
                     <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                     java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tileStack,
                     int&nbsp;currentTurnPlayer)</code>
<div class="block">Validates that the correct number of lake cards is present in the game, relative to the number of players.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> with type arguments of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack</a></span>(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles,
             <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
             int&nbsp;playerCount)</code>
<div class="block">Setup step #3:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateGame.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/ValidateGame.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players,
                     <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                     java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tileStack,
                     int&nbsp;currentTurnPlayer)</code>
<div class="block">Validates that the correct number of lake cards is present in the game, relative to the number of players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a> in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#dealPlayerTiles-ca.concordia.lanternsentities.LakeTile:A-ca.concordia.lanternsentities.Player:A-">dealPlayerTiles</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
               <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                         <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                         <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack</a></span>(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles,
             <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
             int&nbsp;playerCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#startLake-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.LakeTile-">startLake</a></span>(<a href="../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
         <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;initialTile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateGameImpl.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players,
                     <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                     java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tileStack,
                     int&nbsp;currentTurnPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> with type arguments of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack</a></span>(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles,
             <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[]&nbsp;totalTiles,
             int&nbsp;playerCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateGameImpl.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players,
                     <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                     java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tileStack,
                     int&nbsp;currentTurnPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a> in <a href="../../../../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GameCommandClient.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/ui/GameCommandClient.html#getTileSidesString-ca.concordia.lanternsentities.LakeTile-">getTileSidesString</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a> in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> that return <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileSide.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/TileSide.html#getAdjacent--">getAdjacent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#getLake--">getLake</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> that return types with arguments of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#getTiles--">getTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Player.html#getTiles--">getTiles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">LakeTile.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/LakeTile.html#get3Lines-ca.concordia.lanternsentities.LakeTile-">get3Lines</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;lt)</code>
<div class="block">Writes a TileStack into an array of 3 strings, in the following format:
 
        If the TileStack is null:
                
                        <code>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code>
                        <code>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code>
                        <code>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code>
                
        
        If the TileStack is not null:
                
                        <code>[&nbsp;&nbsp;N&nbsp;&nbsp;]</code>
                        <code>[W&nbsp;p&nbsp;E]</code>
                        <code>[&nbsp;&nbsp;S&nbsp;&nbsp;]</code>
                
                Where the {N,E,S,W} will be the <a href="../../../../ca/concordia/lanternsentities/enums/Colour.html#key"><code>Colour.key</code></a> on the side North, East, 
 South or West.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileSide.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/TileSide.html#setAdjacent-ca.concordia.lanternsentities.LakeTile-">setAdjacent</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;adjacent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#setLake-ca.concordia.lanternsentities.LakeTile:A:A-">setLake</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> with type arguments of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Player.html#setTiles-java.util.List-">setTiles</a></span>(java.util.List&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#setTiles-java.util.Stack-">setTiles</a></span>(java.util.Stack&lt;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&gt;&nbsp;tiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a> in <a href="../../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a> that return <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileStack.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#getTile--">getTile</a></span>()</code>
<div class="block">Get a safe copy of the TileStack tile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a> in <a href="../../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a> that return <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#addElement-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LakeTile-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-int-int-">addElement</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
          <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;value,
          <a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>&nbsp;direction,
          int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Add element to matrix in one specific direction of an existing element, expanding the matrix if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#findTile-ca.concordia.lanternsentities.LakeTile:A:A-java.lang.String-">findTile</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
        java.lang.String&nbsp;id)</code>
<div class="block">Find a tile in a matrix by its id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#addElement-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LakeTile-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-int-int-">addElement</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
          <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;value,
          <a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>&nbsp;direction,
          int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Add element to matrix in one specific direction of an existing element, expanding the matrix if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#addElement-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LakeTile-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-int-int-">addElement</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
          <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;value,
          <a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a>&nbsp;direction,
          int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Add element to matrix in one specific direction of an existing element, expanding the matrix if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#count-ca.concordia.lanternsentities.LakeTile:A:A-">count</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix)</code>
<div class="block">Count the number of valid elements in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#findTile-ca.concordia.lanternsentities.LakeTile:A:A-java.lang.String-">findTile</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
        java.lang.String&nbsp;id)</code>
<div class="block">Find a tile in a matrix by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#getLineColumn-ca.concordia.lanternsentities.LakeTile:A:A-java.lang.String-">getLineColumn</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix,
             java.lang.String&nbsp;id)</code>
<div class="block">Get the line and column of a tile inside a matrix give its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixOrganizer.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#isEmpty-ca.concordia.lanternsentities.LakeTile:A:A-">isEmpty</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/class-use/LakeTile.html" target="_top">Frames</a></li>
<li><a href="LakeTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
