<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.LanternCardWrapper</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.LanternCardWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/class-use/LanternCardWrapper.html" target="_top">Frames</a></li>
<li><a href="LanternCardWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.LanternCardWrapper" class="title">Uses of Class<br>ca.concordia.lanternsentities.LanternCardWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities">ca.concordia.lanternsentities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities.ai">ca.concordia.lanternsentities.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a> in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                         <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                         <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>
<div class="block">Setup step #7: Give each player one Lantern Card corresponding to the color on the side of the starting Lake Tile he is
 facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/SetupService.html#separateLanternCards-ca.concordia.lanternsentities.LanternCardWrapper:A-int-">separateLanternCards</a></span>(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                    int&nbsp;playerCount)</code>
<div class="block">Setup step #4:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a> in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns</a></span>(<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>[][]&nbsp;lake,
                         <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                         <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSetupService.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanterns/services/impl/DefaultSetupService.html#separateLanternCards-ca.concordia.lanternsentities.LanternCardWrapper:A-int-">separateLanternCards</a></span>(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards,
                    int&nbsp;playerCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a> in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> that return <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#getCards--">getCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Player.html#getCards--">getCards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> with parameters of type <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Game.html#setCards-ca.concordia.lanternsentities.LanternCardWrapper:A-">setCards</a></span>(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/Player.html#setCards-ca.concordia.lanternsentities.LanternCardWrapper:A-">setCards</a></span>(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LanternCardWrapper.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html#sortedLanternColours-ca.concordia.lanternsentities.LanternCardWrapper:A-">sortedLanternColours</a></span>(<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;lanternCards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a> in <a href="../../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a> that return <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DedicationForecaster.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextDedication-ca.concordia.lanternsentities.Player-">getNextDedication</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Find out if there is any dedication one card away from completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DedicationForecaster.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextFourOfAKind-ca.concordia.lanternsentities.Player-">getNextFourOfAKind</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Get necessary exchange to make a four of a kind dedication to given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DedicationForecaster.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextSevenUnique-ca.concordia.lanternsentities.Player-">getNextSevenUnique</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Get necessary exchange to make a seven unique dedication to given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DedicationForecaster.</span><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextThreePairs-ca.concordia.lanternsentities.Player-">getNextThreePairs</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Get necessary exchange to make a three pairs dedication to given player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/class-use/LanternCardWrapper.html" target="_top">Frames</a></li>
<li><a href="LanternCardWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
