<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">UnfriendlyAI</span></a> - Class in <a href="../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></dt>
<dd>
<div class="block">the unfriendly player always makes a exchange which will bring the most harm to one or more opponents 
 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ai/impl/UnfriendlyAI.html#UnfriendlyAI-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">UnfriendlyAI(Game, Player)</a></span> - Constructor for class ca.concordia.lanterns.ai.impl.<a href="../ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" title="class in ca.concordia.lanterns.ai.impl">UnfriendlyAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/readwrite/impl/JaxbGameMarshaller.html#unmarshall-java.io.Reader-">unmarshall(Reader)</a></span> - Method in class ca.concordia.lanterns.readwrite.impl.<a href="../ca/concordia/lanterns/readwrite/impl/JaxbGameMarshaller.html" title="class in ca.concordia.lanterns.readwrite.impl">JaxbGameMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/readwrite/MarshallerManager.html#unmarshall-java.io.Reader-">unmarshall(Reader)</a></span> - Method in interface ca.concordia.lanterns.readwrite.<a href="../ca/concordia/lanterns/readwrite/MarshallerManager.html" title="interface in ca.concordia.lanterns.readwrite">MarshallerManager</a></dt>
<dd>
<div class="block">Creates an instance of an object of type <code>T</code> by unmarshalling the data contained in a <code>Reader</code>.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">UnpredictableAI</span></a> - Class in <a href="../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></dt>
<dd>
<div class="block">The Unpredictable player makes a random  , greedy and unfriendly lake tile move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ai/impl/UnpredictableAI.html#UnpredictableAI-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">UnpredictableAI(Game, Player)</a></span> - Constructor for class ca.concordia.lanterns.ai.impl.<a href="../ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl">UnpredictableAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">UnpredictableDedication</span></a> - Class in <a href="../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a></dt>
<dd>
<div class="block">This class performs the  dedications for Unpredictable player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html#UnpredictableDedication--">UnpredictableDedication()</a></span> - Constructor for class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html" title="class in ca.concordia.lanterns.dedication.impl">UnpredictableDedication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">UnpredictableExchange</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></dt>
<dd>
<div class="block">Provides services for making an exchange lantern cards for unpredictable player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html#UnpredictableExchange--">UnpredictableExchange()</a></span> - Constructor for class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html" title="class in ca.concordia.lanterns.exchange.impl">UnpredictableExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">UnpredictableTile</span></a> - Class in <a href="../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html#UnpredictableTile--">UnpredictableTile()</a></span> - Constructor for class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">UnpredictableTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/FileUploadServlet.html#UPLOAD_DIRECTORY">UPLOAD_DIRECTORY</a></span> - Static variable in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/FileUploadServlet.html" title="class in ca.concordia.lanterns.controllers">FileUploadServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
