<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ActivePlayerService</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>
<div class="block">This is an implementation of <a href="../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services"><code>PlayerService</code></a> based upon the rules of
 the game as described in this
 <a href=https://dl.dropboxusercontent.com/u/109385546/Lanterns/preview/1-rulebook.pdf> rulebook</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html#ActivePlayerService--">ActivePlayerService()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#addElement-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LakeTile-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-int-int-">addElement(LakeTile[][], LakeTile, MatrixOrganizer.Direction, int, int)</a></span> - Static method in class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>
<div class="block">Add element to matrix in one specific direction of an existing element, expanding the matrix if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/GameCacheService.html#addGame-ca.concordia.lanternsentities.Game-">addGame(Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services">GameCacheService</a></dt>
<dd>
<div class="block">Add a new <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> to the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html#addGame-ca.concordia.lanternsentities.Game-">addGame(Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl">DefaultGameCacheService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai"><span class="typeNameLink">AI</span></a> - Class in <a href="../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></dt>
<dd>
<div class="block">AI class allows each player to have the choice of 4 specific behaviors if they are a computer player,
 or to be controlled by a human player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#AI--">AI()</a></span> - Constructor for class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#AI-ca.concordia.lanternsentities.enums.AIType-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">AI(AIType, Game, Player)</a></span> - Constructor for class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">AIType</span></a> - Enum in <a href="../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
