<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a> - package ca.concordia.lanterns.ai.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a> - package ca.concordia.lanterns.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dao/impl/package-summary.html">ca.concordia.lanterns.dao.impl</a> - package ca.concordia.lanterns.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a> - package ca.concordia.lanterns.dedication.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exception/package-summary.html">ca.concordia.lanterns.exception</a> - package ca.concordia.lanterns.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a> - package ca.concordia.lanterns.exchange.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a> - package ca.concordia.lanterns.exchange.impl.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/readwrite/impl/package-summary.html">ca.concordia.lanterns.readwrite.impl</a> - package ca.concordia.lanterns.readwrite.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/enums/package-summary.html">ca.concordia.lanterns.services.enums</a> - package ca.concordia.lanterns.services.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> - package ca.concordia.lanterns.services.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/strategies/package-summary.html">ca.concordia.lanterns.services.strategies</a> - package ca.concordia.lanterns.services.strategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a> - package ca.concordia.lanterns.tileplacement.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a> - package ca.concordia.lanterns.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a> - package ca.concordia.lanternsentities.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/entities/package-summary.html">ca.concordia.lanternsentities.entities</a> - package ca.concordia.lanternsentities.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/entities/helper/package-summary.html">ca.concordia.lanternsentities.entities.helper</a> - package ca.concordia.lanternsentities.entities.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a> - package ca.concordia.lanternsentities.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a> - package ca.concordia.lanternsentities.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">Colour</span></a> - Enum in <a href="../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#coloursWithIndexesString--">coloursWithIndexesString()</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#count-ca.concordia.lanternsentities.LakeTile:A:A-">count(LakeTile[][])</a></span> - Static method in class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>
<div class="block">Count the number of valid elements in the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/GameStubber.html#createAIs-ca.concordia.lanternsentities.Game-java.lang.String:A-">createAIs(Game, String[])</a></span> - Static method in class ca.concordia.lanterns.<a href="../ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns">GameStubber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame(String[], AIType[])</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame(String[], AIType[])</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#createGame-java.lang.String:A-ca.concordia.lanternsentities.enums.AIType:A-">createGame(String[], AIType[])</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Creates a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/GameStubber.html#createGameStub--">createGameStub()</a></span> - Static method in class ca.concordia.lanterns.<a href="../ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns">GameStubber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
