<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">RandomAI</span></a> - Class in <a href="../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></dt>
<dd>
<div class="block">The random player always makes a random lake tile move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ai/impl/RandomAI.html#RandomAI-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">RandomAI(Game, Player)</a></span> - Constructor for class ca.concordia.lanterns.ai.impl.<a href="../ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl">RandomAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">RandomDedication</span></a> - Class in <a href="../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a></dt>
<dd>
<div class="block">This class performs the  dedications for Random player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html#RandomDedication--">RandomDedication()</a></span> - Constructor for class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html" title="class in ca.concordia.lanterns.dedication.impl">RandomDedication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/RandomExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">RandomExchange</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></dt>
<dd>
<div class="block">Provides services for making an exchange of Lanterns cards randomly for random AI player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/RandomExchange.html#RandomExchange--">RandomExchange()</a></span> - Constructor for class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/RandomExchange.html" title="class in ca.concordia.lanterns.exchange.impl">RandomExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/tileplacement/impl/RandomTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">RandomTile</span></a> - Class in <a href="../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/RandomTile.html#RandomTile--">RandomTile()</a></span> - Constructor for class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/RandomTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">RandomTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#reSetPlayersAI-ca.concordia.lanternsentities.Game-">reSetPlayersAI(Game)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>
<div class="block">It resets the players intelligence(AI).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
