<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">Game</span></a> - Class in <a href="../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></dt>
<dd>
<div class="block">Entity that contains all game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#Game--">Game()</a></span> - Constructor for class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">GameCacheService</span></a> - Interface in <a href="../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui"><span class="typeNameLink">GameCommandClient</span></a> - Class in <a href="../ca/concordia/lanterns/ui/package-summary.html">ca.concordia.lanterns.ui</a></dt>
<dd>
<div class="block">Serves as client for <a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers"><code>GameController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#GameCommandClient--">GameCommandClient()</a></span> - Constructor for class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></dt>
<dd>
<div class="block">Basic game controller that is responsible for accessing game services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#GameController--">GameController()</a></span> - Constructor for class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dao/GameDao.html" title="interface in ca.concordia.lanterns.dao"><span class="typeNameLink">GameDao</span></a> - Interface in <a href="../ca/concordia/lanterns/dao/package-summary.html">ca.concordia.lanterns.dao</a></dt>
<dd>
<div class="block">Data Access Object for the <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>entity</code></a>.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/services/GameEventListener.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">GameEventListener</span></a> - Interface in <a href="../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></dt>
<dd>
<div class="block">Created by Ruixiang on 7/25/2015.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">GamePlayServlet</span></a> - Class in <a href="../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html#GamePlayServlet--">GamePlayServlet()</a></span> - Constructor for class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers">GamePlayServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception"><span class="typeNameLink">GameRuleViolationException</span></a> - Exception in <a href="../ca/concordia/lanterns/exception/package-summary.html">ca.concordia.lanterns.exception</a></dt>
<dd>
<div class="block">This Exception represents a violation in one or multiple rules of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exception/GameRuleViolationException.html#GameRuleViolationException-java.lang.String-">GameRuleViolationException(String)</a></span> - Constructor for exception ca.concordia.lanterns.exception.<a href="../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns"><span class="typeNameLink">GameStubber</span></a> - Class in <a href="../ca/concordia/lanterns/package-summary.html">ca.concordia.lanterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/GameStubber.html#GameStubber--">GameStubber()</a></span> - Constructor for class ca.concordia.lanterns.<a href="../ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns">GameStubber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#get3Lines-ca.concordia.lanternsentities.LakeTile-">get3Lines(LakeTile)</a></span> - Static method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>
<div class="block">Writes a TileStack into an array of 3 strings, in the following format:
 
        If the TileStack is null:
                
                        <code>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code>
                        <code>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code>
                        <code>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code>
                
        
        If the TileStack is not null:
                
                        <code>[&nbsp;&nbsp;N&nbsp;&nbsp;]</code>
                        <code>[W&nbsp;p&nbsp;E]</code>
                        <code>[&nbsp;&nbsp;S&nbsp;&nbsp;]</code>
                
                Where the {N,E,S,W} will be the <a href="../ca/concordia/lanternsentities/enums/Colour.html#key"><code>Colour.key</code></a> on the side North, East, 
 South or West.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html#getAbsentColour--">getAbsentColour()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationThreat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/TileSide.html#getAdjacent--">getAdjacent()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getAiPlayers--">getAiPlayers()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/AIType.html#getAIType-java.lang.String-">getAIType(String)</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/GameStubber.html#getAITypes--">getAITypes()</a></span> - Static method in class ca.concordia.lanterns.<a href="../ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns">GameStubber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getCards--">getCards()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#getCards--">getCards()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LanternCardWrapper.html#getColour--">getColour()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/TileSide.html#getColour--">getColour()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/Colour.html#getColourByName-java.lang.String-">getColourByName(String)</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></dt>
<dd>
<div class="block">Get a <a href="../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><code>Colour</code></a> for its given name (case insensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getCostCardColors--">getCostCardColors()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getCurrentTurnPlayer--">getCurrentTurnPlayer()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getDedicationConfirmed-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.Game-int-">getDedicationConfirmed(DedicationType, Game, int)</a></span> - Static method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>
<div class="block">Returns a <a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><code>DedicationConfirmed</code></a> object representing the availability/unavailability of the lantern cards by the specified
 player of the game to make the specified dedication</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#getDedicationCost-ca.concordia.lanternsentities.enums.DedicationType-">getDedicationCost(DedicationType)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/enums/DedicationCost.html#getDedicationCost-ca.concordia.lanternsentities.enums.DedicationType-">getDedicationCost(DedicationType)</a></span> - Static method in enum ca.concordia.lanterns.services.enums.<a href="../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html#getDedicationCost-ca.concordia.lanternsentities.enums.DedicationType-">getDedicationCost(DedicationType)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getDedications--">getDedications()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#getDedications--">getDedications()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getDedicationType--">getDedicationType()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#getDirection--">getDirection()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html#getEndGameStrategy--">getEndGameStrategy()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getFavors--">getFavors()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#getFavors--">getFavors()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getGame--">getGame()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html#getGame--">getGame()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationThreat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/GameCacheService.html#getGame-java.lang.String-">getGame(String)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services">GameCacheService</a></dt>
<dd>
<div class="block">Get one <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> from the pool given its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html#getGame-java.lang.String-">getGame(String)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl">DefaultGameCacheService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#getGame--">getGame()</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#getGameWinner-ca.concordia.lanternsentities.Game-">getGameWinner(Game)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/EndGameService.html#getGameWinner-ca.concordia.lanternsentities.Game-">getGameWinner(Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a></dt>
<dd>
<div class="block">Gets the winner of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html#getGameWinner-ca.concordia.lanternsentities.Game-">getGameWinner(Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getId--">getId()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#getId--">getId()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#getId--">getId()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html#getInstance--">getInstance()</a></span> - Static method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html#getInstance--">getInstance()</a></span> - Static method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl">DefaultGameCacheService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#getInstance--">getInstance()</a></span> - Static method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html#getInstance--">getInstance()</a></span> - Static method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getInstance--">getInstance()</a></span> - Static method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getLake--">getLake()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#getLineColumn-ca.concordia.lanternsentities.LakeTile:A:A-java.lang.String-">getLineColumn(LakeTile[][], String)</a></span> - Static method in class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>
<div class="block">Get the line and column of a tile inside a matrix give its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/TileStack.html#getName--">getName()</a></span> - Method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#getName--">getName()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextDedication-ca.concordia.lanternsentities.Player-">getNextDedication(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>
<div class="block">Find out if there is any dedication one card away from completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextFourOfAKind-ca.concordia.lanternsentities.Player-">getNextFourOfAKind(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>
<div class="block">Get necessary exchange to make a four of a kind dedication to given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextSevenUnique-ca.concordia.lanternsentities.Player-">getNextSevenUnique(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>
<div class="block">Get necessary exchange to make a seven unique dedication to given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextThreePairs-ca.concordia.lanternsentities.Player-">getNextThreePairs(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>
<div class="block">Get necessary exchange to make a three pairs dedication to given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#getOppositeTileSideIndex-ca.concordia.lanternsentities.helper.MatrixOrganizer.Direction-">getOppositeTileSideIndex(MatrixOrganizer.Direction)</a></span> - Static method in class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>
<div class="block">Can be used to obtain the index of an opposite side of a lake tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getPlayer--">getPlayer()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#getPlayer--">getPlayer()</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getPlayerID--">getPlayerID()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#getPlayerIntelligences-java.lang.String:A-">getPlayerIntelligences(String[])</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Requests information from the user for setting the AI or player intelligence to each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/GameStubber.html#getPlayerNames--">getPlayerNames()</a></span> - Static method in class ca.concordia.lanterns.<a href="../ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns">GameStubber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getPlayers--">getPlayers()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html#getPossibleEarning--">getPossibleEarning()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationThreat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LanternCardWrapper.html#getQuantity--">getQuantity()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/enums/DedicationCost.html#getRequiredCardPerColor--">getRequiredCardPerColor()</a></span> - Method in enum ca.concordia.lanterns.services.enums.<a href="../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#getRequiredColors-ca.concordia.lanternsentities.enums.DedicationType-">getRequiredColors(DedicationType)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html#getRequiredColors-ca.concordia.lanternsentities.enums.DedicationType-">getRequiredColors(DedicationType)</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html" title="class in ca.concordia.lanterns.dedication.impl">PlayerDedication</a></dt>
<dd>
<div class="block">Gives the required colors to make dedications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html#getRequiredColors-ca.concordia.lanternsentities.enums.DedicationType-">getRequiredColors(DedicationType)</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html" title="class in ca.concordia.lanterns.dedication.impl">RandomDedication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/enums/DedicationCost.html#getRequiredColors--">getRequiredColors()</a></span> - Method in enum ca.concordia.lanterns.services.enums.<a href="../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#getSides--">getSides()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html#getStack--">getStack()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html#getThreat-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.Player-ca.concordia.lanternsentities.Game-">getThreat(DedicationType, Player, Game)</a></span> - Static method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationThreat</a></dt>
<dd>
<div class="block">Checks if the player has a possibility of making a dedication of type dedicationType in the near future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/TileStack.html#getTile--">getTile()</a></span> - Method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a></dt>
<dd>
<div class="block">Get a safe copy of the TileStack tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#getTiles--">getTiles()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#getTiles--">getTiles()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#getTileSidesString-ca.concordia.lanternsentities.LakeTile-">getTileSidesString(LakeTile)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#getTokenType--">getTokenType()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#getTokenValue--">getTokenValue()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#getType--">getType()</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#getValidInt-java.lang.String-int-int-">getValidInt(String, int, int)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Provide a validated numeric result of a specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#getValidString-java.lang.String-">getValidString(String)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Provides a validated String .</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/DedicationType.html#getValuesFour--">getValuesFour()</a></span> - Method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/DedicationType.html#getValuesThree--">getValuesThree()</a></span> - Method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/DedicationType.html#getValuesTwo--">getValuesTwo()</a></span> - Method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/ai/impl/GreedyAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">GreedyAI</span></a> - Class in <a href="../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></dt>
<dd>
<div class="block">The greedy player always makes the move which will bring the best immediate return 
 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ai/impl/GreedyAI.html#GreedyAI-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">GreedyAI(Game, Player)</a></span> - Constructor for class ca.concordia.lanterns.ai.impl.<a href="../ca/concordia/lanterns/ai/impl/GreedyAI.html" title="class in ca.concordia.lanterns.ai.impl">GreedyAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dedication/impl/GreedyDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">GreedyDedication</span></a> - Class in <a href="../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a></dt>
<dd>
<div class="block">This class performs the  dedications for greedy player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/GreedyDedication.html#GreedyDedication--">GreedyDedication()</a></span> - Constructor for class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/GreedyDedication.html" title="class in ca.concordia.lanterns.dedication.impl">GreedyDedication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">GreedyExchange</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></dt>
<dd>
<div class="block">Behavior that tries to get an exchange that will help to make a dedication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchange.html#GreedyExchange--">GreedyExchange()</a></span> - Constructor for class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/GreedyExchange.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">GreedyExchangeTest</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html#GreedyExchangeTest--">GreedyExchangeTest()</a></span> - Constructor for class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/tileplacement/impl/GreedyTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">GreedyTile</span></a> - Class in <a href="../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/GreedyTile.html#GreedyTile--">GreedyTile()</a></span> - Constructor for class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/GreedyTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">GreedyTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
