<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ca/concordia/lanterns/dao/impl/FileGameDao.html" title="class in ca.concordia.lanterns.dao.impl"><span class="typeNameLink">FileGameDao</span></a> - Class in <a href="../ca/concordia/lanterns/dao/impl/package-summary.html">ca.concordia.lanterns.dao.impl</a></dt>
<dd>
<div class="block">Data Access Object Implementations for Save and Load methods, adds exception handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dao/impl/FileGameDao.html#FileGameDao--">FileGameDao()</a></span> - Constructor for class ca.concordia.lanterns.dao.impl.<a href="../ca/concordia/lanterns/dao/impl/FileGameDao.html" title="class in ca.concordia.lanterns.dao.impl">FileGameDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dao/impl/FileGameDaoTest.html" title="class in ca.concordia.lanterns.dao.impl"><span class="typeNameLink">FileGameDaoTest</span></a> - Class in <a href="../ca/concordia/lanterns/dao/impl/package-summary.html">ca.concordia.lanterns.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dao/impl/FileGameDaoTest.html#FileGameDaoTest--">FileGameDaoTest()</a></span> - Constructor for class ca.concordia.lanterns.dao.impl.<a href="../ca/concordia/lanterns/dao/impl/FileGameDaoTest.html" title="class in ca.concordia.lanterns.dao.impl">FileGameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/controllers/FileUploadServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">FileUploadServlet</span></a> - Class in <a href="../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/FileUploadServlet.html#FileUploadServlet--">FileUploadServlet()</a></span> - Constructor for class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/FileUploadServlet.html" title="class in ca.concordia.lanterns.controllers">FileUploadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#findTile-ca.concordia.lanternsentities.LakeTile:A:A-java.lang.String-">findTile(LakeTile[][], String)</a></span> - Static method in class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>
<div class="block">Find a tile in a matrix by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#FOUR_PLAYERS_TILE_COUNT">FOUR_PLAYERS_TILE_COUNT</a></span> - Static variable in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">20 + 12 (3 tiles per player) + 1 initial tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#fourOfKindPossible-ca.concordia.lanternsentities.Player-">fourOfKindPossible(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
