<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#saveGame-ca.concordia.lanternsentities.Game-java.lang.String-">saveGame(Game, String)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dao/GameDao.html#saveGame-java.lang.String-ca.concordia.lanternsentities.Game-">saveGame(String, Game)</a></span> - Method in interface ca.concordia.lanterns.dao.<a href="../ca/concordia/lanterns/dao/GameDao.html" title="interface in ca.concordia.lanterns.dao">GameDao</a></dt>
<dd>
<div class="block">Saves a <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> object into a place (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dao/impl/FileGameDao.html#saveGame-java.lang.String-ca.concordia.lanternsentities.Game-">saveGame(String, Game)</a></span> - Method in class ca.concordia.lanterns.dao.impl.<a href="../ca/concordia/lanterns/dao/impl/FileGameDao.html" title="class in ca.concordia.lanterns.dao.impl">FileGameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/GameCacheService.html#saveGame-java.lang.String-ca.concordia.lanternsentities.Game-">saveGame(String, Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services">GameCacheService</a></dt>
<dd>
<div class="block">Save a <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> into the repository (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html#saveGame-java.lang.String-ca.concordia.lanternsentities.Game-">saveGame(String, Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl">DefaultGameCacheService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#separateLanternCards-ca.concordia.lanternsentities.LanternCardWrapper:A-int-">separateLanternCards(LanternCardWrapper[], int)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#separateLanternCards-ca.concordia.lanternsentities.LanternCardWrapper:A-int-">separateLanternCards(LanternCardWrapper[], int)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Setup step #4:</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/TileSide.html#setAdjacent-ca.concordia.lanternsentities.LakeTile-">setAdjacent(LakeTile)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setAiPlayers-ca.concordia.lanternsentities.ai.AI:A-">setAiPlayers(AI[])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setCards-ca.concordia.lanternsentities.LanternCardWrapper:A-">setCards(LanternCardWrapper[])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#setCards-ca.concordia.lanternsentities.LanternCardWrapper:A-">setCards(LanternCardWrapper[])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LanternCardWrapper.html#setColour-ca.concordia.lanternsentities.enums.Colour-">setColour(Colour)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/TileSide.html#setColour-ca.concordia.lanternsentities.enums.Colour-">setColour(Colour)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setCurrentTurnPlayer-int-">setCurrentTurnPlayer(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#setDedicationBehavior-ca.concordia.lanternsentities.ai.DedicationBehavior-">setDedicationBehavior(DedicationBehavior)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setDedications-ca.concordia.lanternsentities.DedicationTokenWrapper:A-">setDedications(DedicationTokenWrapper[])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#setDedications-java.util.List-">setDedications(List&lt;DedicationToken&gt;)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#setDedicationTokens-ca.concordia.lanternsentities.DedicationTokenWrapper:A-int-">setDedicationTokens(DedicationTokenWrapper[], int)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#setDedicationTokens-ca.concordia.lanternsentities.DedicationTokenWrapper:A-int-">setDedicationTokens(DedicationTokenWrapper[], int)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Setup step #5: Set aside the 3 generic Dedication Tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#setDirection-int-">setDirection(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#setEndGameStrategy-ca.concordia.lanternsentities.Game-">setEndGameStrategy(Game)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>
<div class="block">Sets the end of game strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html#setEndGameStrategy-ca.concordia.lanterns.services.strategies.EndGameStrategy-">setEndGameStrategy(EndGameStrategy)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#setExchangeBehavior-ca.concordia.lanternsentities.ai.ExchangeBehavior-">setExchangeBehavior(ExchangeBehavior)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setFavors-int-">setFavors(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>
<div class="block">This method sets the number of Favor Tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#setFavors-int-">setFavors(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#setGame-ca.concordia.lanternsentities.Game-">setGame(Game)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#setId-int-">setId(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setLake-ca.concordia.lanternsentities.LakeTile:A:A-">setLake(LakeTile[][])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#setOrientation-int-">setOrientation(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>
<div class="block">Allows for the rotation of a lake Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/LakeTileTest.html#setOrientationTest--">setOrientationTest()</a></span> - Method in class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/LakeTileTest.html" title="class in ca.concordia.lanternsentities.entities">LakeTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/LakeTileTest.html#setOrientationThrowTest--">setOrientationThrowTest()</a></span> - Method in class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/LakeTileTest.html" title="class in ca.concordia.lanternsentities.entities">LakeTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#setPlatform-boolean-">setPlatform(boolean)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#setPlayer-ca.concordia.lanternsentities.Player-">setPlayer(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LanternCardWrapper.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#setSides-ca.concordia.lanternsentities.TileSide:A-">setSides(TileSide[])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html#setStack-java.util.Stack-">setStack(Stack&lt;DedicationToken&gt;)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setStarted-boolean-">setStarted(boolean)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#setTilePlayBehavior-ca.concordia.lanternsentities.ai.TilePlayBehavior-">setTilePlayBehavior(TilePlayBehavior)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#setTiles-java.util.Stack-">setTiles(Stack&lt;LakeTile&gt;)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#setTiles-java.util.List-">setTiles(List&lt;LakeTile&gt;)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#setTokenType-ca.concordia.lanternsentities.enums.DedicationType-">setTokenType(DedicationType)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#setTokenValue-int-">setTokenValue(int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#setType-ca.concordia.lanternsentities.enums.AIType-">setType(AIType)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dao/impl/FileGameDaoTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanterns.dao.impl.<a href="../ca/concordia/lanterns/dao/impl/FileGameDaoTest.html" title="class in ca.concordia.lanterns.dao.impl">FileGameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/readwrite/impl/JaxbGameMarshallerTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanterns.readwrite.impl.<a href="../ca/concordia/lanterns/readwrite/impl/JaxbGameMarshallerTest.html" title="class in ca.concordia.lanterns.readwrite.impl">JaxbGameMarshallerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html#setUp--">setUp()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html#setUp--">setUp()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html#setUp--">setUp()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html#setUp--">setUp()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl">PlaceATileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html#Setup--">Setup()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/DedicationTokenTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/DedicationTokenTest.html" title="class in ca.concordia.lanternsentities.entities">DedicationTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/LakeTileTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/LakeTileTest.html" title="class in ca.concordia.lanternsentities.entities">LakeTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/PlayerTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/PlayerTest.html" title="class in ca.concordia.lanternsentities.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/TileSideTest.html#setup--">setup()</a></span> - Method in class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/TileSideTest.html" title="class in ca.concordia.lanternsentities.entities">TileSideTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">SetupService</span></a> - Interface in <a href="../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#sevenUniquePossible-ca.concordia.lanternsentities.Player-">sevenUniquePossible(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#sidesHashCode--">sidesHashCode()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html#sortDedications-ca.concordia.lanternsentities.DedicationTokenWrapper:A-">sortDedications(DedicationTokenWrapper[])</a></span> - Static method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></dt>
<dd>
<div class="block">Get a decreasingly sorted list of dedication type depending on the dedication value at the top of dedication stacks in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LanternCardWrapper.html#sortedLanternColours-ca.concordia.lanternsentities.LanternCardWrapper:A-">sortedLanternColours(LanternCardWrapper[])</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#startLake-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.LakeTile-">startLake(Game, LakeTile)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#startLake-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.LakeTile-">startLake(Game, LakeTile)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Setup step #1:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
