<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#init--">init()</a></span> - Method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#init-int-ca.concordia.lanternsentities.enums.DedicationType-">init(int, DedicationType)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#init-ca.concordia.lanternsentities.ai.AI:A-java.lang.String-">init(AI[], String)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>
<div class="block">Initializes a new Game based on the player names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#init-ca.concordia.lanternsentities.enums.Colour:A-boolean-">init(Colour[], boolean)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>
<div class="block">Each Lake tile has four sides, each side can have a colour, there are 7 different colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#init-java.lang.String-int-">init(String, int)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>
<div class="block">Initialize <a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/TileSide.html#init-ca.concordia.lanternsentities.enums.Colour-">init(Colour)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/controllers/InitialServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">InitialServlet</span></a> - Class in <a href="../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/InitialServlet.html#InitialServlet--">InitialServlet()</a></span> - Constructor for class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/InitialServlet.html" title="class in ca.concordia.lanterns.controllers">InitialServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html#insufficientPlayerLanternCard--">insufficientPlayerLanternCard()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#isDamageable--">isDamageable()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.helper.<a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></dt>
<dd>
<div class="block">Checks if a dedication that is confirmed to happen in the future can be damaged
 A dedication is considered damageable if we can reduce the honor that the player might acquire if the dedication is allowed to be performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#isEmpty-ca.concordia.lanternsentities.LakeTile:A:A-">isEmpty(LakeTile[][])</a></span> - Static method in class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/EndGameService.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a></dt>
<dd>
<div class="block">Checks if a game is ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/EndGameStrategy.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in interface ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in class ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NHonorPointsEndGameStrategy</a></dt>
<dd>
<div class="block">Declare the end of game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in class ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NLakeTilesEndGameStrategy</a></dt>
<dd>
<div class="block">Declare the end of game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html#isGameEnded-ca.concordia.lanternsentities.Game-">isGameEnded(Game)</a></span> - Method in class ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NormalEndGameStrategy</a></dt>
<dd>
<div class="block">It ends the game in normal way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#isPlatform--">isPlatform()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Game.html#isStarted--">isStarted()</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
