<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication(Game, int, DedicationType, Colour[])</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/GreedyDedication.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication(Game, Player, boolean[])</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/GreedyDedication.html" title="class in ca.concordia.lanterns.dedication.impl">GreedyDedication</a></dt>
<dd>
<div class="block">Perform dedications for Greedy player according to possible dedication type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication(Game, Player, boolean[])</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html" title="class in ca.concordia.lanterns.dedication.impl">PlayerDedication</a></dt>
<dd>
<div class="block">Ask human player to make a dedication if player wants to do and perform dedication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication(Game, Player, boolean[])</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/RandomDedication.html" title="class in ca.concordia.lanterns.dedication.impl">RandomDedication</a></dt>
<dd>
<div class="block">Perform dedications for Random player according to possible dedication type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication(Game, Player, boolean[])</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html" title="class in ca.concordia.lanterns.dedication.impl">UnpredictableDedication</a></dt>
<dd>
<div class="block">Perform dedications for Unpredictable player according to current Behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/WorstDedication.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication(Game, Player, boolean[])</a></span> - Method in class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/WorstDedication.html" title="class in ca.concordia.lanterns.dedication.impl">WorstDedication</a></dt>
<dd>
<div class="block">Perform dedications for currentplayer such that it unfavorable to one or more other players
 The rules of the dedication are
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication(Game, int, DedicationType, Colour[])</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/PlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication(Game, int, DedicationType, Colour[])</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services">PlayerService</a></dt>
<dd>
<div class="block">A <a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> dedicates/returns a set of <b>Lantern Cards</b> from its stock to the
 <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> and obtains a <a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><code>DedicationToken</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationBehavior.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication(Game, Player, boolean[])</a></span> - Method in interface ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai">DedicationBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">MakeDedicationTest</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html#MakeDedicationTest--">MakeDedicationTest()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchange.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange(Game, Player)</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/GreedyExchange.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchange</a></dt>
<dd>
<div class="block">Make exchange of cards for greedy player if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/PlayerExchange.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange(Game, Player)</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/PlayerExchange.html" title="class in ca.concordia.lanterns.exchange.impl">PlayerExchange</a></dt>
<dd>
<div class="block">Make exchange of cards for Human player if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/RandomExchange.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange(Game, Player)</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/RandomExchange.html" title="class in ca.concordia.lanterns.exchange.impl">RandomExchange</a></dt>
<dd>
<div class="block">Make exchange of cards for Random AI player if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange(Game, Player)</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html" title="class in ca.concordia.lanterns.exchange.impl">UnpredictableExchange</a></dt>
<dd>
<div class="block">Make exchange of cards for Unpredictable player if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/WorstExchange.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange(Game, Player)</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/WorstExchange.html" title="class in ca.concordia.lanterns.exchange.impl">WorstExchange</a></dt>
<dd>
<div class="block">Makes an exchange on behalf of currentPlayer such that it is unfavourable to one or more players of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/ExchangeBehavior.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange(Game, Player)</a></span> - Method in interface ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai">ExchangeBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/readwrite/impl/JaxbGameMarshaller.html#marshall-ca.concordia.lanternsentities.Game-java.io.Writer-">marshall(Game, Writer)</a></span> - Method in class ca.concordia.lanterns.readwrite.impl.<a href="../ca/concordia/lanterns/readwrite/impl/JaxbGameMarshaller.html" title="class in ca.concordia.lanterns.readwrite.impl">JaxbGameMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/readwrite/MarshallerManager.html#marshall-T-java.io.Writer-">marshall(T, Writer)</a></span> - Method in interface ca.concordia.lanterns.readwrite.<a href="../ca/concordia/lanterns/readwrite/MarshallerManager.html" title="interface in ca.concordia.lanterns.readwrite">MarshallerManager</a></dt>
<dd>
<div class="block">Marshalls the content of an object of type <code>T</code> into a <code>Writer</code>.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/readwrite/MarshallerManager.html" title="interface in ca.concordia.lanterns.readwrite"><span class="typeNameLink">MarshallerManager</span></a>&lt;<a href="../ca/concordia/lanterns/readwrite/MarshallerManager.html" title="type parameter in MarshallerManager">T</a>&gt; - Interface in <a href="../ca/concordia/lanterns/readwrite/package-summary.html">ca.concordia.lanterns.readwrite</a></dt>
<dd>
<div class="block">Generic Marshaller Manager.</div>
</dd>
<dt><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper"><span class="typeNameLink">MatrixOrganizer</span></a> - Class in <a href="../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a></dt>
<dd>
<div class="block">Class that helps to manage a bi-dimensional matrix of <a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><code>LakeTile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html#MatrixOrganizer--">MatrixOrganizer()</a></span> - Constructor for class ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper"><span class="typeNameLink">MatrixOrganizer.Direction</span></a> - Enum in <a href="../ca/concordia/lanternsentities/helper/package-summary.html">ca.concordia.lanternsentities.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/entities/helper/MatrixOrganizerTest.html" title="class in ca.concordia.lanternsentities.entities.helper"><span class="typeNameLink">MatrixOrganizerTest</span></a> - Class in <a href="../ca/concordia/lanternsentities/entities/helper/package-summary.html">ca.concordia.lanternsentities.entities.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/helper/MatrixOrganizerTest.html#MatrixOrganizerTest--">MatrixOrganizerTest()</a></span> - Constructor for class ca.concordia.lanternsentities.entities.helper.<a href="../ca/concordia/lanternsentities/entities/helper/MatrixOrganizerTest.html" title="class in ca.concordia.lanternsentities.entities.helper">MatrixOrganizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#MAX_PLAYERS">MAX_PLAYERS</a></span> - Static variable in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#MIN_PLAYERS">MIN_PLAYERS</a></span> - Static variable in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
