<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">validateDedicationToken(DedicationTokenWrapper[], Player[])</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#validateDedicationToken-ca.concordia.lanternsentities.DedicationTokenWrapper:A-ca.concordia.lanternsentities.Player:A-">validateDedicationToken(DedicationTokenWrapper[], Player[])</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>
<div class="block">Validates the number of dedication tokens in player hands and on the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateFavorToken-ca.concordia.lanternsentities.Game-">validateFavorToken(Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#validateFavorToken-ca.concordia.lanternsentities.Game-">validateFavorToken(Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>
<div class="block">Validates that the total number of favor tokens in the game is 20.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">ValidateGame</span></a> - Interface in <a href="../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></dt>
<dd>
<div class="block">Generic Validate Game interface.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ValidateGameImpl</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>
<div class="block">This is an implementation of <a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><code>ValidateGame</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#ValidateGameImpl--">ValidateGameImpl()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ValidateGameImplTest</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html#ValidateGameImplTest--">ValidateGameImplTest()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack(Player[], LakeTile[][], Stack&lt;LakeTile&gt;, int)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#validateLakeTileStack-ca.concordia.lanternsentities.Player:A-ca.concordia.lanternsentities.LakeTile:A:A-java.util.Stack-int-">validateLakeTileStack(Player[], LakeTile[][], Stack&lt;LakeTile&gt;, int)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>
<div class="block">Validates that the correct number of lake cards is present in the game, relative to the number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateLanternCards-ca.concordia.lanternsentities.Game-">validateLanternCards(Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>
<div class="block">Method used to validate that the correct number of lantern cards are in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#validateLanternCards-ca.concordia.lanternsentities.Game-">validateLanternCards(Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>
<div class="block">Validates the number of lantern cards in player hands and on the table based on player count and card colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validatePlayerCount-ca.concordia.lanternsentities.Game-">validatePlayerCount(Game)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#validatePlayerCount-ca.concordia.lanternsentities.Game-">validatePlayerCount(Game)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>
<div class="block">Validates the number of players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html#validateStartPlayerMarker-ca.concordia.lanternsentities.Player:A-int-">validateStartPlayerMarker(Player[], int)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/ValidateGame.html#validateStartPlayerMarker-ca.concordia.lanternsentities.Player:A-int-">validateStartPlayerMarker(Player[], int)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a></dt>
<dd>
<div class="block">Validates that the start player marker has been given to a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html#validExchangeLanternCard--">validExchangeLanternCard()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html#validMakeDedication--">validMakeDedication()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html#validPlaceATile--">validPlaceATile()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl">PlaceATileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/enums/DedicationCost.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ca.concordia.lanterns.services.enums.<a href="../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/AIType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/Colour.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/DedicationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/TileStack.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/enums/DedicationCost.html#values--">values()</a></span> - Static method in enum ca.concordia.lanterns.services.enums.<a href="../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/AIType.html#values--">values()</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/Colour.html#values--">values()</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/DedicationType.html#values--">values()</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/enums/TileStack.html#values--">values()</a></span> - Static method in enum ca.concordia.lanternsentities.enums.<a href="../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html#values--">values()</a></span> - Static method in enum ca.concordia.lanternsentities.helper.<a href="../ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
