<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#performDedication--">performDedication()</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>
<div class="block">Each player must have the choice to perform a dedication when the appropriate 
 number of lantern cards is in their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#performExchange--">performExchange()</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>
<div class="block">Each player must have the choice to perform a lantern card exchange when the appropriate 
 number of favor tokens is in their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/AI.html#performTilePlay--">performTilePlay()</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></dt>
<dd>
<div class="block">Each player must perform a lake tile play every turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html#PLACE">PLACE</a></span> - Static variable in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers">GamePlayServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">PlaceATileTest</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html#PlaceATileTest--">PlaceATileTest()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl">PlaceATileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile(Game, int, int, String, int, int)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile(Game, int, int, String, int, int)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/PlayerService.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile(Game, int, int, String, int, int)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services">PlayerService</a></dt>
<dd>
<div class="block">A <a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> places a <a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><code>LakeTile</code></a> into the Lake of the <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/GreedyTile.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile(Game, Player)</a></span> - Method in class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/GreedyTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">GreedyTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/PlayerTile.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile(Game, Player)</a></span> - Method in class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/PlayerTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">PlayerTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/RandomTile.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile(Game, Player)</a></span> - Method in class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/RandomTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">RandomTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile(Game, Player)</a></span> - Method in class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">UnpredictableTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/WorstTile.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile(Game, Player)</a></span> - Method in class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/WorstTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">WorstTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/TilePlayBehavior.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile(Game, Player)</a></span> - Method in interface ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai">TilePlayBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#play--">play()</a></span> - Method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Begins game play and will alternate players until end conditions are met.</div>
</dd>
<dt><a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">Player</span></a> - Class in <a href="../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></dt>
<dd>
<div class="block">Player entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#Player--">Player()</a></span> - Constructor for class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">PlayerDedication</span></a> - Class in <a href="../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a></dt>
<dd>
<div class="block">This class performs the  dedications for Human player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html#PlayerDedication--">PlayerDedication()</a></span> - Constructor for class ca.concordia.lanterns.dedication.impl.<a href="../ca/concordia/lanterns/dedication/impl/PlayerDedication.html" title="class in ca.concordia.lanterns.dedication.impl">PlayerDedication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/PlayerExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">PlayerExchange</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></dt>
<dd>
<div class="block">Class helps to make exchange the Lanterns cards for Human player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/PlayerExchange.html#PlayerExchange--">PlayerExchange()</a></span> - Constructor for class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/PlayerExchange.html" title="class in ca.concordia.lanterns.exchange.impl">PlayerExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">PlayerService</span></a> - Interface in <a href="../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></dt>
<dd>
<div class="block">A set of services available to the players.</div>
</dd>
<dt><a href="../ca/concordia/lanternsentities/entities/PlayerTest.html" title="class in ca.concordia.lanternsentities.entities"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../ca/concordia/lanternsentities/entities/package-summary.html">ca.concordia.lanternsentities.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/PlayerTest.html" title="class in ca.concordia.lanternsentities.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/tileplacement/impl/PlayerTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">PlayerTile</span></a> - Class in <a href="../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/tileplacement/impl/PlayerTile.html#PlayerTile--">PlayerTile()</a></span> - Constructor for class ca.concordia.lanterns.tileplacement.impl.<a href="../ca/concordia/lanterns/tileplacement/impl/PlayerTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">PlayerTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
