<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#dealPlayerTiles-ca.concordia.lanternsentities.LakeTile:A-ca.concordia.lanternsentities.Player:A-">dealPlayerTiles(LakeTile[], Player[])</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#dealPlayerTiles-ca.concordia.lanternsentities.LakeTile:A-ca.concordia.lanternsentities.Player:A-">dealPlayerTiles(LakeTile[], Player[])</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Setup step #2:</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#decidePlayersOrder-java.lang.String:A-">decidePlayersOrder(String[])</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#decidePlayersOrder-java.lang.String:A-">decidePlayersOrder(String[])</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Randomically assign one position for each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html#DEDICATION">DEDICATION</a></span> - Static variable in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers">GamePlayServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">DedicationBehavior</span></a> - Interface in <a href="../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></dt>
<dd>
<div class="block">Many possible dedication behaviors are possible, whether AI based or human controlled.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><span class="typeNameLink">DedicationConfirmed</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a></dt>
<dd>
<div class="block">A DedicationConfirmed represents the availability of enough resources for a <a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> to make a dedication</div>
</dd>
<dt><a href="../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums"><span class="typeNameLink">DedicationCost</span></a> - Enum in <a href="../ca/concordia/lanterns/services/enums/package-summary.html">ca.concordia.lanterns.services.enums</a></dt>
<dd>
<div class="block">Represent the cost of different types of dedication.</div>
</dd>
<dt><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai"><span class="typeNameLink">DedicationForecaster</span></a> - Class in <a href="../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#DedicationForecaster--">DedicationForecaster()</a></span> - Constructor for class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html#dedicationPossible-ca.concordia.lanternsentities.Player-">dedicationPossible(Player)</a></span> - Method in class ca.concordia.lanternsentities.ai.<a href="../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><span class="typeNameLink">DedicationThreat</span></a> - Class in <a href="../ca/concordia/lanterns/exchange/impl/helper/package-summary.html">ca.concordia.lanterns.exchange.impl.helper</a></dt>
<dd>
<div class="block">Represents a threat/possibility of some <a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> making a dedication in near future.</div>
</dd>
<dt><a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">DedicationToken</span></a> - Class in <a href="../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></dt>
<dd>
<div class="block">Dedication Token entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#DedicationToken--">DedicationToken()</a></span> - Constructor for class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/entities/DedicationTokenTest.html" title="class in ca.concordia.lanternsentities.entities"><span class="typeNameLink">DedicationTokenTest</span></a> - Class in <a href="../ca/concordia/lanternsentities/entities/package-summary.html">ca.concordia.lanternsentities.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/entities/DedicationTokenTest.html#DedicationTokenTest--">DedicationTokenTest()</a></span> - Constructor for class ca.concordia.lanternsentities.entities.<a href="../ca/concordia/lanternsentities/entities/DedicationTokenTest.html" title="class in ca.concordia.lanternsentities.entities">DedicationTokenTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">DedicationTokenWrapper</span></a> - Class in <a href="../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></dt>
<dd>
<div class="block">Dedication Token Wrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html#DedicationTokenWrapper--">DedicationTokenWrapper()</a></span> - Constructor for class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">DedicationType</span></a> - Enum in <a href="../ca/concordia/lanternsentities/enums/package-summary.html">ca.concordia.lanternsentities.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#dedicationTypesString--">dedicationTypesString()</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">DefaultGameCacheService</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>
<div class="block">This is an implementation of <a href="../ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services"><code>GameCacheService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html#DefaultGameCacheService--">DefaultGameCacheService()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl">DefaultGameCacheService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">DefaultSetupService</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>
<div class="block">This is an implementation of <a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services"><code>SetupService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#DefaultSetupService--">DefaultSetupService()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">DefaultSetupServiceTest</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html#DefaultSetupServiceTest--">DefaultSetupServiceTest()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#displayCurrentGameState-ca.concordia.lanternsentities.Game-">displayCurrentGameState(Game)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Takes care of displaying the game state in the console when required .</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/GameEventListener.html#displayEventMessage-java.lang.String-">displayEventMessage(String)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/GameEventListener.html" title="interface in ca.concordia.lanterns.services">GameEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#displayLake-ca.concordia.lanternsentities.Game-">displayLake(Game)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Takes in a game and displays the current Lake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#displayPlayerLakeTiles-ca.concordia.lanternsentities.Game-int-">displayPlayerLakeTiles(Game, int)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Takes in a game and a single player ID and displays the players current Lake Tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/ui/GameCommandClient.html#displayPlayerLanterns-ca.concordia.lanternsentities.Game-int-">displayPlayerLanterns(Game, int)</a></span> - Static method in class ca.concordia.lanterns.ui.<a href="../ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></dt>
<dd>
<div class="block">Takes in a game and a single player ID and displays the players current lantern cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns(LakeTile[][], LanternCardWrapper[], Player[])</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#distributeInitialLanterns-ca.concordia.lanternsentities.LakeTile:A:A-ca.concordia.lanternsentities.LanternCardWrapper:A-ca.concordia.lanternsentities.Player:A-">distributeInitialLanterns(LakeTile[][], LanternCardWrapper[], Player[])</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Setup step #7: Give each player one Lantern Card corresponding to the color on the side of the starting Lake Tile he is
 facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/InitialServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/InitialServlet.html" title="class in ca.concordia.lanterns.controllers">InitialServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack(Stack&lt;LakeTile&gt;, LakeTile[], int)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/SetupService.html#drawTileStack-java.util.Stack-ca.concordia.lanternsentities.LakeTile:A-int-">drawTileStack(Stack&lt;LakeTile&gt;, LakeTile[], int)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a></dt>
<dd>
<div class="block">Setup step #3:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
