<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html#emptyFavorTokens--">emptyFavorTokens()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html#emptyGameDedicationAndGenericStack--">emptyGameDedicationAndGenericStack()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html#emptyGameDedicationStack--">emptyGameDedicationStack()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html#emptyGameSupply--">emptyGameSupply()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html#emptyPlayerStock--">emptyPlayerStock()</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">EndGameDetectService</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>
<div class="block">Created by Ruixiang on 7/27/2015.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">EndGameDetectServiceTest</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html#EndGameDetectServiceTest--">EndGameDetectServiceTest()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">EndGameService</span></a> - Interface in <a href="../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">EndGameStrategy</span></a> - Interface in <a href="../ca/concordia/lanterns/services/strategies/package-summary.html">ca.concordia.lanterns.services.strategies</a></dt>
<dd>
<div class="block">Created by Ruixiang on 8/9/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/DedicationToken.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/LakeTile.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/Player.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanternsentities/TileSide.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ca.concordia.lanternsentities.<a href="../ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html#EXCHANGE">EXCHANGE</a></span> - Static variable in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers">GamePlayServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">ExchangeBehavior</span></a> - Interface in <a href="../ca/concordia/lanternsentities/ai/package-summary.html">ca.concordia.lanternsentities.ai</a></dt>
<dd>
<div class="block">Many possible Lantern Exchange behaviors are possible, whether AI based or human controlled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html#exchangeForFourOfAKind--">exchangeForFourOfAKind()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/controllers/GameController.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard(Game, int, Colour, Colour)</a></span> - Method in class ca.concordia.lanterns.controllers.<a href="../ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard(Game, int, Colour, Colour)</a></span> - Method in class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></dt>
<dd>
<div class="block">The rules for exchanging lantern cards
 
 The exchange takes place between player and game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/PlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard(Game, int, Colour, Colour)</a></span> - Method in interface ca.concordia.lanterns.services.<a href="../ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services">PlayerService</a></dt>
<dd>
<div class="block">Exchanges one <b>Lantern Card</b> from the <a href="../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> stock of Lantern cards with
 one <b>Lantern card</b> from the <a href="../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> stock of <b>Lantern cards</b> according to the rules
 of the game.</div>
</dd>
<dt><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ExchangeLanternCardTest</span></a> - Class in <a href="../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html#ExchangeLanternCardTest--">ExchangeLanternCardTest()</a></span> - Constructor for class ca.concordia.lanterns.services.impl.<a href="../ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html#exchangeNotNecessary--">exchangeNotNecessary()</a></span> - Method in class ca.concordia.lanterns.exchange.impl.<a href="../ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchangeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
