<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">NHonorPointsEndGameStrategy</span></a> - Class in <a href="../ca/concordia/lanterns/services/strategies/package-summary.html">ca.concordia.lanterns.services.strategies</a></dt>
<dd>
<div class="block">the game will end as soon as any one player has made enough dedications to earn N Honor points 
 (where the value of N is chosen by the user, and must be at least 4 and at most M,
  where M is the sum of the values of all Dedication Tokens in the game divided by the number of players) 
 Created by Ruixiang on 8/9/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html#NHonorPointsEndGameStrategy-int-">NHonorPointsEndGameStrategy(int)</a></span> - Constructor for class ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NHonorPointsEndGameStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">NLakeTilesEndGameStrategy</span></a> - Class in <a href="../ca/concordia/lanterns/services/strategies/package-summary.html">ca.concordia.lanterns.services.strategies</a></dt>
<dd>
<div class="block">provide the service of ending game as soon as each player has placed N Lake Tiles on the board 
 (where the value of N is chosen by the user, and must be at least 2 and at most M, 
 where M is the number of Lake Tiles in the original draw stack divided by the number of players) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html#NLakeTilesEndGameStrategy-int-">NLakeTilesEndGameStrategy(int)</a></span> - Constructor for class ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NLakeTilesEndGameStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">NormalEndGameStrategy</span></a> - Class in <a href="../ca/concordia/lanterns/services/strategies/package-summary.html">ca.concordia.lanterns.services.strategies</a></dt>
<dd>
<div class="block">provide the service of ending game normally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html#NormalEndGameStrategy--">NormalEndGameStrategy()</a></span> - Constructor for class ca.concordia.lanterns.services.strategies.<a href="../ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NormalEndGameStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
