<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.concordia</groupId>
	<artifactId>lanterns</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>lanterns Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- dependencies -->
		<lanterns.version>0.0.1-SNAPSHOT</lanterns.version>
		<jersey.version>1.9</jersey.version>
		<junit.version>4.12</junit.version>
		<junitparams.version>1.0.4</junitparams.version>
		<xmlunit.version>1.6</xmlunit.version>
		<!-- plugins -->
		<jetty.plugin.version>9.3.0.v20150612</jetty.plugin.version>
		<javadoc.plugin.version>2.10.3</javadoc.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ca.concordia</groupId>
			<artifactId>lanternsentities</artifactId>
			<version>${lanterns.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lanterns</finalName>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- use 'mvn javadoc:javadoc' to generate javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<links>
						<link>http://commons.apache.org/lang/api</link>
						<link>http://java.sun.com/j2se/1.7.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
