<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>ca.concordia.lanternsentities.enums</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/concordia/lanternsentities/enums/package-summary.html" target="classFrame">ca.concordia.lanternsentities.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AIType.html" title="enum in ca.concordia.lanternsentities.enums" target="classFrame">AIType</a></li>
<li><a href="Colour.html" title="enum in ca.concordia.lanternsentities.enums" target="classFrame">Colour</a></li>
<li><a href="DedicationType.html" title="enum in ca.concordia.lanternsentities.enums" target="classFrame">DedicationType</a></li>
<li><a href="TileStack.html" title="enum in ca.concordia.lanternsentities.enums" target="classFrame">TileStack</a></li>
</ul>
</div>
</body>
</html>
