<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>TileStack</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/enums/TileStack.html" target="_top">Frames</a></li>
<li><a href="TileStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanternsentities.enums</div>
<h2 title="Enum TileStack" class="title">Enum TileStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanternsentities.enums.TileStack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TileStack</span>
extends java.lang.Enum&lt;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T11">T11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T12">T12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T13">T13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T14">T14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T15">T15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T16">T16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T21">T21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T22">T22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T23">T23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T24">T24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T25">T25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T26">T26</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T31">T31</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T32">T32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T33">T33</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T34">T34</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T35">T35</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T36">T36</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T41">T41</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T42">T42</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T43">T43</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T44">T44</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T45">T45</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T46">T46</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T51">T51</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T52">T52</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T53">T53</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T54">T54</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T55">T55</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T56">T56</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T61">T61</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T62">T62</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T63">T63</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T64">T64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T65">T65</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#T66">T66</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#getTile--">getTile</a></span>()</code>
<div class="block">Get a safe copy of the TileStack tile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="T11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T11</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T11</pre>
</li>
</ul>
<a name="T12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T12</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T12</pre>
</li>
</ul>
<a name="T13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T13</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T13</pre>
</li>
</ul>
<a name="T14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T14</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T14</pre>
</li>
</ul>
<a name="T15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T15</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T15</pre>
</li>
</ul>
<a name="T16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T16</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T16</pre>
</li>
</ul>
<a name="T21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T21</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T21</pre>
</li>
</ul>
<a name="T22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T22</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T22</pre>
</li>
</ul>
<a name="T23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T23</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T23</pre>
</li>
</ul>
<a name="T24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T24</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T24</pre>
</li>
</ul>
<a name="T25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T25</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T25</pre>
</li>
</ul>
<a name="T26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T26</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T26</pre>
</li>
</ul>
<a name="T31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T31</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T31</pre>
</li>
</ul>
<a name="T32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T32</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T32</pre>
</li>
</ul>
<a name="T33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T33</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T33</pre>
</li>
</ul>
<a name="T34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T34</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T34</pre>
</li>
</ul>
<a name="T35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T35</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T35</pre>
</li>
</ul>
<a name="T36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T36</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T36</pre>
</li>
</ul>
<a name="T41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T41</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T41</pre>
</li>
</ul>
<a name="T42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T42</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T42</pre>
</li>
</ul>
<a name="T43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T43</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T43</pre>
</li>
</ul>
<a name="T44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T44</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T44</pre>
</li>
</ul>
<a name="T45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T45</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T45</pre>
</li>
</ul>
<a name="T46">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T46</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T46</pre>
</li>
</ul>
<a name="T51">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T51</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T51</pre>
</li>
</ul>
<a name="T52">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T52</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T52</pre>
</li>
</ul>
<a name="T53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T53</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T53</pre>
</li>
</ul>
<a name="T54">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T54</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T54</pre>
</li>
</ul>
<a name="T55">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T55</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T55</pre>
</li>
</ul>
<a name="T56">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T56</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T56</pre>
</li>
</ul>
<a name="T61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T61</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T61</pre>
</li>
</ul>
<a name="T62">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T62</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T62</pre>
</li>
</ul>
<a name="T63">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T63</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T63</pre>
</li>
</ul>
<a name="T64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T64</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T64</pre>
</li>
</ul>
<a name="T65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T65</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T65</pre>
</li>
</ul>
<a name="T66">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T66</h4>
<pre>public static final&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a> T66</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TileStack c : TileStack.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getTile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a>&nbsp;getTile()</pre>
<div class="block">Get a safe copy of the TileStack tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/enums/TileStack.html" target="_top">Frames</a></li>
<li><a href="TileStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
