<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanternsentities.ai.AI</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanternsentities.ai.AI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/ai/class-use/AI.html" target="_top">Frames</a></li>
<li><a href="AI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanternsentities.ai.AI" class="title">Uses of Class<br>ca.concordia.lanternsentities.ai.AI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns">ca.concordia.lanterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.ai.impl">ca.concordia.lanterns.ai.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanternsentities">ca.concordia.lanternsentities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a> in <a href="../../../../../ca/concordia/lanterns/package-summary.html">ca.concordia.lanterns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/package-summary.html">ca.concordia.lanterns</a> that return <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameStubber.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/GameStubber.html#createAIs-ca.concordia.lanternsentities.Game-java.lang.String:A-">createAIs</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
         java.lang.String[]&nbsp;playerNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.ai.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a> in <a href="../../../../../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a> in <a href="../../../../../ca/concordia/lanterns/ai/impl/package-summary.html">ca.concordia.lanterns.ai.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ai/impl/GreedyAI.html" title="class in ca.concordia.lanterns.ai.impl">GreedyAI</a></span></code>
<div class="block">The greedy player always makes the move which will bring the best immediate return 
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ai/impl/HumanPlayer.html" title="class in ca.concordia.lanterns.ai.impl">HumanPlayer</a></span></code>
<div class="block">The human player gets to read the current state of the game and
  input their choice of moves into the game using an input device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl">RandomAI</a></span></code>
<div class="block">The random player always makes a random lake tile move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" title="class in ca.concordia.lanterns.ai.impl">UnfriendlyAI</a></span></code>
<div class="block">the unfriendly player always makes a exchange which will bring the most harm to one or more opponents 
 (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl">UnpredictableAI</a></span></code>
<div class="block">The Unpredictable player makes a random  , greedy and unfriendly lake tile move.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanternsentities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a> in <a href="../../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> that return <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/Game.html#getAiPlayers--">getAiPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanternsentities/package-summary.html">ca.concordia.lanternsentities</a> with parameters of type <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/Game.html#init-ca.concordia.lanternsentities.ai.AI:A-java.lang.String-">init</a></span>(<a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a>[]&nbsp;ais,
    java.lang.String&nbsp;id)</code>
<div class="block">Initializes a new Game based on the player names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanternsentities/Game.html#setAiPlayers-ca.concordia.lanternsentities.ai.AI:A-">setAiPlayers</a></span>(<a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a>[]&nbsp;aiPlayers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanternsentities/ai/class-use/AI.html" target="_top">Frames</a></li>
<li><a href="AI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
