<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>DedicationConfirmed</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DedicationConfirmed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DedicationConfirmed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" target="_top">Frames</a></li>
<li><a href="DedicationConfirmed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.exchange.impl.helper</div>
<h2 title="Class DedicationConfirmed" class="title">Class DedicationConfirmed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanterns.exchange.impl.helper.DedicationConfirmed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DedicationConfirmed</span>
extends java.lang.Object</pre>
<div class="block">A DedicationConfirmed represents the availability of enough resources for a <a href="../../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> to make a dedication</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getCostCardColors--">getCostCardColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getDedicationConfirmed-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.Game-int-">getDedicationConfirmed</a></span>(<a href="../../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
                      <a href="../../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                      int&nbsp;playerID)</code>
<div class="block">Returns a <a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><code>DedicationConfirmed</code></a> object representing the availability/unavailability of the lantern cards by the specified
 player of the game to make the specified dedication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getDedicationType--">getDedicationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#getPlayerID--">getPlayerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html#isDamageable--">isDamageable</a></span>()</code>
<div class="block">Checks if a dedication that is confirmed to happen in the future can be damaged
 A dedication is considered damageable if we can reduce the honor that the player might acquire if the dedication is allowed to be performed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCostCardColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostCardColors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&gt;&nbsp;getCostCardColors()</pre>
</li>
</ul>
<a name="getDedicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDedicationType</h4>
<pre>public&nbsp;<a href="../../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;getDedicationType()</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getPlayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>public&nbsp;int&nbsp;getPlayerID()</pre>
</li>
</ul>
<a name="getDedicationConfirmed-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.Game-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDedicationConfirmed</h4>
<pre>public static&nbsp;<a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a>&nbsp;getDedicationConfirmed(<a href="../../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
                                                         <a href="../../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                                                         int&nbsp;playerID)</pre>
<div class="block">Returns a <a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><code>DedicationConfirmed</code></a> object representing the availability/unavailability of the lantern cards by the specified
 player of the game to make the specified dedication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dedicationType</code> - - the type of the dedication for which we wish to obtain availability</dd>
<dd><code>game</code> - - the game in context</dd>
<dd><code>playerID</code> - - the id of the player who might make the dedication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><code>DedicationConfirmed</code></a> object if their is availability of lantern cards, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isDamageable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDamageable</h4>
<pre>public&nbsp;boolean&nbsp;isDamageable()</pre>
<div class="block">Checks if a dedication that is confirmed to happen in the future can be damaged
 A dedication is considered damageable if we can reduce the honor that the player might acquire if the dedication is allowed to be performed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value of whether a dedication might harm a player or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DedicationConfirmed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" target="_top">Frames</a></li>
<li><a href="DedicationConfirmed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
