<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Uses of Class ca.concordia.lanterns.exception.GameRuleViolationException</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.concordia.lanterns.exception.GameRuleViolationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/exception/class-use/GameRuleViolationException.html" target="_top">Frames</a></li>
<li><a href="GameRuleViolationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.concordia.lanterns.exception.GameRuleViolationException" class="title">Uses of Class<br>ca.concordia.lanterns.exception.GameRuleViolationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.controllers">ca.concordia.lanterns.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.dedication.impl">ca.concordia.lanterns.dedication.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.exchange.impl">ca.concordia.lanterns.exchange.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services">ca.concordia.lanterns.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.services.impl">ca.concordia.lanterns.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.concordia.lanterns.tileplacement.impl">ca.concordia.lanterns.tileplacement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.concordia.lanterns.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a> in <a href="../../../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/controllers/package-summary.html">ca.concordia.lanterns.controllers</a> that throw <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#getDedicationCost-ca.concordia.lanternsentities.enums.DedicationType-">getDedicationCost</a></span>(<a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/controllers/GameController.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
             int&nbsp;id,
             int&nbsp;playerTileIndex,
             java.lang.String&nbsp;lakeTileId,
             int&nbsp;existingTileSideIndex,
             int&nbsp;playerTileSideIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.dedication.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a> in <a href="../../../../../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/dedication/impl/package-summary.html">ca.concordia.lanterns.dedication.impl</a> that throw <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomDedication.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/dedication/impl/RandomDedication.html#makeDedication-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-boolean:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;currentPlayer,
              boolean[]&nbsp;dedicationsPossible)</code>
<div class="block">Perform dedications for Random player according to possible dedication type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.exchange.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a> in <a href="../../../../../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/exchange/impl/package-summary.html">ca.concordia.lanterns.exchange.impl</a> that throw <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomExchange.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/exchange/impl/RandomExchange.html#makeExchange-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">makeExchange</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
            <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Make exchange of cards for Random AI player if possible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a> in <a href="../../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/services/package-summary.html">ca.concordia.lanterns.services</a> that throw <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/PlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>
<div class="block">Exchanges one <b>Lantern Card</b> from the <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> stock of Lantern cards with
 one <b>Lantern card</b> from the <a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> stock of <b>Lantern cards</b> according to the rules
 of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EndGameService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/EndGameService.html#getGameWinner-ca.concordia.lanternsentities.Game-">getGameWinner</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game)</code>
<div class="block">Gets the winner of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/PlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>
<div class="block">A <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> dedicates/returns a set of <b>Lantern Cards</b> from its stock to the
 <a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a> and obtains a <a href="../../../../../ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><code>DedicationToken</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/PlayerService.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
             int&nbsp;id,
             int&nbsp;playerTileIndex,
             java.lang.String&nbsp;lakeTileId,
             int&nbsp;lakeTileSideIndex,
             int&nbsp;playerTileSideIndex)</code>
<div class="block">A <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a> places a <a href="../../../../../ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><code>LakeTile</code></a> into the Lake of the <a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><code>Game</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a> in <a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/services/impl/package-summary.html">ca.concordia.lanterns.services.impl</a> that throw <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivePlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ActivePlayerService.html#exchangeLanternCard-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.Colour-ca.concordia.lanternsentities.enums.Colour-">exchangeLanternCard</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                   int&nbsp;id,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;giveCard,
                   <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>&nbsp;receiveCard)</code>
<div class="block">The rules for exchanging lantern cards
 
 The exchange takes place between player and game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivePlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ActivePlayerService.html#makeDedication-ca.concordia.lanternsentities.Game-int-ca.concordia.lanternsentities.enums.DedicationType-ca.concordia.lanternsentities.enums.Colour:A-">makeDedication</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
              int&nbsp;id,
              <a href="../../../../../ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a>&nbsp;dedicationType,
              <a href="../../../../../ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a>[]&nbsp;colours)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivePlayerService.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/services/impl/ActivePlayerService.html#placeLakeTile-ca.concordia.lanternsentities.Game-int-int-java.lang.String-int-int-">placeLakeTile</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
             int&nbsp;id,
             int&nbsp;playerTileIndex,
             java.lang.String&nbsp;lakeTileId,
             int&nbsp;existingTileSideIndex,
             int&nbsp;playerTileSideIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.concordia.lanterns.tileplacement.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a> in <a href="../../../../../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/concordia/lanterns/tileplacement/impl/package-summary.html">ca.concordia.lanterns.tileplacement.impl</a> that throw <a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomTile.</span><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/tileplacement/impl/RandomTile.html#placeTile-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">placeTile</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
         <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/exception/class-use/GameRuleViolationException.html" target="_top">Frames</a></li>
<li><a href="GameRuleViolationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
