<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.concordia</groupId>
	<artifactId>lanternshtml</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>lanternshtml Maven Webapp</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependencies -->
		<lanterns.version>0.0.1-SNAPSHOT</lanterns.version>
		<jersey.version>1.9</jersey.version>
		<junit.version>4.12</junit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<!-- plugins -->
		<javadoc.plugin.version>2.10.3</javadoc.plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ca.concordia</groupId>
			<artifactId>lanternsentities</artifactId>
			<version>${lanterns.version}</version>
		</dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>lanternshtml</finalName>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<!-- use 'mvn javadoc:javadoc' to generate javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<links>
						<link>http://commons.apache.org/lang/api</link>
						<link>http://java.sun.com/j2se/1.7.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
