<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>DedicationForecaster</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DedicationForecaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DedicationForecaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/ai/DedicationForecaster.html" target="_top">Frames</a></li>
<li><a href="DedicationForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanternsentities.ai</div>
<h2 title="Class DedicationForecaster" class="title">Class DedicationForecaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanternsentities.ai.DedicationForecaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DedicationForecaster</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#DedicationForecaster--">DedicationForecaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#dedicationPossible-ca.concordia.lanternsentities.Player-">dedicationPossible</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#fourOfKindPossible-ca.concordia.lanternsentities.Player-">fourOfKindPossible</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextDedication-ca.concordia.lanternsentities.Player-">getNextDedication</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Find out if there is any dedication one card away from completion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextFourOfAKind-ca.concordia.lanternsentities.Player-">getNextFourOfAKind</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Get necessary exchange to make a four of a kind dedication to given player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextSevenUnique-ca.concordia.lanternsentities.Player-">getNextSevenUnique</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Get necessary exchange to make a seven unique dedication to given player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#getNextThreePairs-ca.concordia.lanternsentities.Player-">getNextThreePairs</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>
<div class="block">Get necessary exchange to make a three pairs dedication to given player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#sevenUniquePossible-ca.concordia.lanternsentities.Player-">sevenUniquePossible</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html#threePairPossible-ca.concordia.lanternsentities.Player-">threePairPossible</a></span>(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DedicationForecaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DedicationForecaster</h4>
<pre>public&nbsp;DedicationForecaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="dedicationPossible-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dedicationPossible</h4>
<pre>public&nbsp;boolean[]&nbsp;dedicationPossible(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="fourOfKindPossible-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourOfKindPossible</h4>
<pre>public&nbsp;boolean&nbsp;fourOfKindPossible(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="threePairPossible-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threePairPossible</h4>
<pre>public&nbsp;boolean&nbsp;threePairPossible(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="sevenUniquePossible-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sevenUniquePossible</h4>
<pre>public&nbsp;boolean&nbsp;sevenUniquePossible(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getNextDedication-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDedication</h4>
<pre>public&nbsp;<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;getNextDedication(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
<div class="block">Find out if there is any dedication one card away from completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities"><code>LanternCardWrapper</code></a> with the [card to give, card to receive], or null if there is no dedication one card away.</dd>
</dl>
</li>
</ul>
<a name="getNextFourOfAKind-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFourOfAKind</h4>
<pre>public&nbsp;<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;getNextFourOfAKind(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
<div class="block">Get necessary exchange to make a four of a kind dedication to given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities"><code>LanternCardWrapper</code></a> with the [card to give, card to receive], 
 or null if there is no dedication one card away.</dd>
</dl>
</li>
</ul>
<a name="getNextThreePairs-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextThreePairs</h4>
<pre>public&nbsp;<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;getNextThreePairs(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
<div class="block">Get necessary exchange to make a three pairs dedication to given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities"><code>LanternCardWrapper</code></a> with the [card to give, card to receive], 
 or null if there is no dedication one card away.</dd>
</dl>
</li>
</ul>
<a name="getNextSevenUnique-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextSevenUnique</h4>
<pre>public&nbsp;<a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a>[]&nbsp;getNextSevenUnique(<a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;player)</pre>
<div class="block">Get necessary exchange to make a seven unique dedication to given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><code>Player</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of <a href="../../../../ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities"><code>LanternCardWrapper</code></a> with the [card to give, card to receive], 
 or null if there is no dedication one card away.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DedicationForecaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/concordia/lanternsentities/ai/DedicationForecaster.html" target="_top">Frames</a></li>
<li><a href="DedicationForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
