<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl">ActivePlayerService</a></li>
<li><a href="ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></li>
<li><a href="ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums">AIType</a></li>
<li><a href="ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums">Colour</a></li>
<li><a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="interfaceName">DedicationBehavior</span></a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationConfirmed</a></li>
<li><a href="ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums">DedicationCost</a></li>
<li><a href="ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai">DedicationForecaster</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper">DedicationThreat</a></li>
<li><a href="ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities">DedicationToken</a></li>
<li><a href="ca/concordia/lanternsentities/entities/DedicationTokenTest.html" title="class in ca.concordia.lanternsentities.entities">DedicationTokenTest</a></li>
<li><a href="ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities">DedicationTokenWrapper</a></li>
<li><a href="ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums">DedicationType</a></li>
<li><a href="ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl">DefaultGameCacheService</a></li>
<li><a href="ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupService</a></li>
<li><a href="ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl">DefaultSetupServiceTest</a></li>
<li><a href="ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectService</a></li>
<li><a href="ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl">EndGameDetectServiceTest</a></li>
<li><a href="ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services"><span class="interfaceName">EndGameService</span></a></li>
<li><a href="ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies"><span class="interfaceName">EndGameStrategy</span></a></li>
<li><a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="interfaceName">ExchangeBehavior</span></a></li>
<li><a href="ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl">ExchangeLanternCardTest</a></li>
<li><a href="ca/concordia/lanterns/dao/impl/FileGameDao.html" title="class in ca.concordia.lanterns.dao.impl">FileGameDao</a></li>
<li><a href="ca/concordia/lanterns/dao/impl/FileGameDaoTest.html" title="class in ca.concordia.lanterns.dao.impl">FileGameDaoTest</a></li>
<li><a href="ca/concordia/lanterns/controllers/FileUploadServlet.html" title="class in ca.concordia.lanterns.controllers">FileUploadServlet</a></li>
<li><a href="ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a></li>
<li><a href="ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services"><span class="interfaceName">GameCacheService</span></a></li>
<li><a href="ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui">GameCommandClient</a></li>
<li><a href="ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers">GameController</a></li>
<li><a href="ca/concordia/lanterns/dao/GameDao.html" title="interface in ca.concordia.lanterns.dao"><span class="interfaceName">GameDao</span></a></li>
<li><a href="ca/concordia/lanterns/services/GameEventListener.html" title="interface in ca.concordia.lanterns.services"><span class="interfaceName">GameEventListener</span></a></li>
<li><a href="ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers">GamePlayServlet</a></li>
<li><a href="ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception">GameRuleViolationException</a></li>
<li><a href="ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns">GameStubber</a></li>
<li><a href="ca/concordia/lanterns/ai/impl/GreedyAI.html" title="class in ca.concordia.lanterns.ai.impl">GreedyAI</a></li>
<li><a href="ca/concordia/lanterns/dedication/impl/GreedyDedication.html" title="class in ca.concordia.lanterns.dedication.impl">GreedyDedication</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/GreedyExchange.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchange</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl">GreedyExchangeTest</a></li>
<li><a href="ca/concordia/lanterns/tileplacement/impl/GreedyTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">GreedyTile</a></li>
<li><a href="ca/concordia/lanterns/ai/impl/HumanPlayer.html" title="class in ca.concordia.lanterns.ai.impl">HumanPlayer</a></li>
<li><a href="ca/concordia/lanterns/controllers/InitialServlet.html" title="class in ca.concordia.lanterns.controllers">InitialServlet</a></li>
<li><a href="ca/concordia/lanterns/readwrite/impl/JaxbGameMarshaller.html" title="class in ca.concordia.lanterns.readwrite.impl">JaxbGameMarshaller</a></li>
<li><a href="ca/concordia/lanterns/readwrite/impl/JaxbGameMarshallerTest.html" title="class in ca.concordia.lanterns.readwrite.impl">JaxbGameMarshallerTest</a></li>
<li><a href="ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities">LakeTile</a></li>
<li><a href="ca/concordia/lanternsentities/entities/LakeTileTest.html" title="class in ca.concordia.lanternsentities.entities">LakeTileTest</a></li>
<li><a href="ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities">LanternCardWrapper</a></li>
<li><a href="ca/concordia/lanterns/exception/LanternsException.html" title="class in ca.concordia.lanterns.exception">LanternsException</a></li>
<li><a href="ca/concordia/lanterns/controllers/ListFilesServlet.html" title="class in ca.concordia.lanterns.controllers">ListFilesServlet</a></li>
<li><a href="ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl">MakeDedicationTest</a></li>
<li><a href="ca/concordia/lanterns/readwrite/MarshallerManager.html" title="interface in ca.concordia.lanterns.readwrite"><span class="interfaceName">MarshallerManager</span></a></li>
<li><a href="ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper">MatrixOrganizer</a></li>
<li><a href="ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper">MatrixOrganizer.Direction</a></li>
<li><a href="ca/concordia/lanternsentities/entities/helper/MatrixOrganizerTest.html" title="class in ca.concordia.lanternsentities.entities.helper">MatrixOrganizerTest</a></li>
<li><a href="ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NHonorPointsEndGameStrategy</a></li>
<li><a href="ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NLakeTilesEndGameStrategy</a></li>
<li><a href="ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies">NormalEndGameStrategy</a></li>
<li><a href="ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl">PlaceATileTest</a></li>
<li><a href="ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a></li>
<li><a href="ca/concordia/lanterns/dedication/impl/PlayerDedication.html" title="class in ca.concordia.lanterns.dedication.impl">PlayerDedication</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/PlayerExchange.html" title="class in ca.concordia.lanterns.exchange.impl">PlayerExchange</a></li>
<li><a href="ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services"><span class="interfaceName">PlayerService</span></a></li>
<li><a href="ca/concordia/lanternsentities/entities/PlayerTest.html" title="class in ca.concordia.lanternsentities.entities">PlayerTest</a></li>
<li><a href="ca/concordia/lanterns/tileplacement/impl/PlayerTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">PlayerTile</a></li>
<li><a href="ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl">RandomAI</a></li>
<li><a href="ca/concordia/lanterns/dedication/impl/RandomDedication.html" title="class in ca.concordia.lanterns.dedication.impl">RandomDedication</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/RandomExchange.html" title="class in ca.concordia.lanterns.exchange.impl">RandomExchange</a></li>
<li><a href="ca/concordia/lanterns/tileplacement/impl/RandomTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">RandomTile</a></li>
<li><a href="ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services"><span class="interfaceName">SetupService</span></a></li>
<li><a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="interfaceName">TilePlayBehavior</span></a></li>
<li><a href="ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities">TileSide</a></li>
<li><a href="ca/concordia/lanternsentities/entities/TileSideTest.html" title="class in ca.concordia.lanternsentities.entities">TileSideTest</a></li>
<li><a href="ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums">TileStack</a></li>
<li><a href="ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" title="class in ca.concordia.lanterns.ai.impl">UnfriendlyAI</a></li>
<li><a href="ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl">UnpredictableAI</a></li>
<li><a href="ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html" title="class in ca.concordia.lanterns.dedication.impl">UnpredictableDedication</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html" title="class in ca.concordia.lanterns.exchange.impl">UnpredictableExchange</a></li>
<li><a href="ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">UnpredictableTile</a></li>
<li><a href="ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><span class="interfaceName">ValidateGame</span></a></li>
<li><a href="ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImpl</a></li>
<li><a href="ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl">ValidateGameImplTest</a></li>
<li><a href="ca/concordia/lanterns/dedication/impl/WorstDedication.html" title="class in ca.concordia.lanterns.dedication.impl">WorstDedication</a></li>
<li><a href="ca/concordia/lanterns/exchange/impl/WorstExchange.html" title="class in ca.concordia.lanterns.exchange.impl">WorstExchange</a></li>
<li><a href="ca/concordia/lanterns/tileplacement/impl/WorstTile.html" title="class in ca.concordia.lanterns.tileplacement.impl">WorstTile</a></li>
</ul>
</div>
</body>
</html>
