<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ca/concordia/lanterns/package-tree.html">ca.concordia.lanterns</a>, </li>
<li><a href="ca/concordia/lanterns/ai/impl/package-tree.html">ca.concordia.lanterns.ai.impl</a>, </li>
<li><a href="ca/concordia/lanterns/controllers/package-tree.html">ca.concordia.lanterns.controllers</a>, </li>
<li><a href="ca/concordia/lanterns/dao/package-tree.html">ca.concordia.lanterns.dao</a>, </li>
<li><a href="ca/concordia/lanterns/dao/impl/package-tree.html">ca.concordia.lanterns.dao.impl</a>, </li>
<li><a href="ca/concordia/lanterns/dedication/impl/package-tree.html">ca.concordia.lanterns.dedication.impl</a>, </li>
<li><a href="ca/concordia/lanterns/exception/package-tree.html">ca.concordia.lanterns.exception</a>, </li>
<li><a href="ca/concordia/lanterns/exchange/impl/package-tree.html">ca.concordia.lanterns.exchange.impl</a>, </li>
<li><a href="ca/concordia/lanterns/exchange/impl/helper/package-tree.html">ca.concordia.lanterns.exchange.impl.helper</a>, </li>
<li><a href="ca/concordia/lanterns/readwrite/package-tree.html">ca.concordia.lanterns.readwrite</a>, </li>
<li><a href="ca/concordia/lanterns/readwrite/impl/package-tree.html">ca.concordia.lanterns.readwrite.impl</a>, </li>
<li><a href="ca/concordia/lanterns/services/package-tree.html">ca.concordia.lanterns.services</a>, </li>
<li><a href="ca/concordia/lanterns/services/enums/package-tree.html">ca.concordia.lanterns.services.enums</a>, </li>
<li><a href="ca/concordia/lanterns/services/impl/package-tree.html">ca.concordia.lanterns.services.impl</a>, </li>
<li><a href="ca/concordia/lanterns/services/strategies/package-tree.html">ca.concordia.lanterns.services.strategies</a>, </li>
<li><a href="ca/concordia/lanterns/tileplacement/impl/package-tree.html">ca.concordia.lanterns.tileplacement.impl</a>, </li>
<li><a href="ca/concordia/lanterns/ui/package-tree.html">ca.concordia.lanterns.ui</a>, </li>
<li><a href="ca/concordia/lanternsentities/package-tree.html">ca.concordia.lanternsentities</a>, </li>
<li><a href="ca/concordia/lanternsentities/ai/package-tree.html">ca.concordia.lanternsentities.ai</a>, </li>
<li><a href="ca/concordia/lanternsentities/entities/package-tree.html">ca.concordia.lanternsentities.entities</a>, </li>
<li><a href="ca/concordia/lanternsentities/entities/helper/package-tree.html">ca.concordia.lanternsentities.entities.helper</a>, </li>
<li><a href="ca/concordia/lanternsentities/enums/package-tree.html">ca.concordia.lanternsentities.enums</a>, </li>
<li><a href="ca/concordia/lanternsentities/helper/package-tree.html">ca.concordia.lanternsentities.helper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/ActivePlayerService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ActivePlayerService</span></a> (implements ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services">PlayerService</a>)</li>
<li type="circle">ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai"><span class="typeNameLink">AI</span></a>
<ul>
<li type="circle">ca.concordia.lanterns.ai.impl.<a href="ca/concordia/lanterns/ai/impl/GreedyAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">GreedyAI</span></a></li>
<li type="circle">ca.concordia.lanterns.ai.impl.<a href="ca/concordia/lanterns/ai/impl/HumanPlayer.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">HumanPlayer</span></a></li>
<li type="circle">ca.concordia.lanterns.ai.impl.<a href="ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">RandomAI</span></a></li>
<li type="circle">ca.concordia.lanterns.ai.impl.<a href="ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">UnfriendlyAI</span></a></li>
<li type="circle">ca.concordia.lanterns.ai.impl.<a href="ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">UnpredictableAI</span></a></li>
</ul>
</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.helper.<a href="ca/concordia/lanterns/exchange/impl/helper/DedicationConfirmed.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><span class="typeNameLink">DedicationConfirmed</span></a></li>
<li type="circle">ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationForecaster.html" title="class in ca.concordia.lanternsentities.ai"><span class="typeNameLink">DedicationForecaster</span></a></li>
<li type="circle">ca.concordia.lanterns.exchange.impl.helper.<a href="ca/concordia/lanterns/exchange/impl/helper/DedicationThreat.html" title="class in ca.concordia.lanterns.exchange.impl.helper"><span class="typeNameLink">DedicationThreat</span></a></li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/DedicationToken.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">DedicationToken</span></a></li>
<li type="circle">ca.concordia.lanternsentities.entities.<a href="ca/concordia/lanternsentities/entities/DedicationTokenTest.html" title="class in ca.concordia.lanternsentities.entities"><span class="typeNameLink">DedicationTokenTest</span></a></li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/DedicationTokenWrapper.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">DedicationTokenWrapper</span></a></li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/DefaultGameCacheService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">DefaultGameCacheService</span></a> (implements ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services">GameCacheService</a>)</li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/DefaultSetupService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">DefaultSetupService</span></a> (implements ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services">SetupService</a>)</li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/DefaultSetupServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">DefaultSetupServiceTest</span></a></li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/EndGameDetectService.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">EndGameDetectService</span></a> (implements ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services">EndGameService</a>)</li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/EndGameDetectServiceTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">EndGameDetectServiceTest</span></a></li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/ExchangeLanternCardTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ExchangeLanternCardTest</span></a></li>
<li type="circle">ca.concordia.lanterns.dao.impl.<a href="ca/concordia/lanterns/dao/impl/FileGameDao.html" title="class in ca.concordia.lanterns.dao.impl"><span class="typeNameLink">FileGameDao</span></a> (implements ca.concordia.lanterns.dao.<a href="ca/concordia/lanterns/dao/GameDao.html" title="interface in ca.concordia.lanterns.dao">GameDao</a>)</li>
<li type="circle">ca.concordia.lanterns.dao.impl.<a href="ca/concordia/lanterns/dao/impl/FileGameDaoTest.html" title="class in ca.concordia.lanterns.dao.impl"><span class="typeNameLink">FileGameDaoTest</span></a></li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">Game</span></a></li>
<li type="circle">ca.concordia.lanterns.ui.<a href="ca/concordia/lanterns/ui/GameCommandClient.html" title="class in ca.concordia.lanterns.ui"><span class="typeNameLink">GameCommandClient</span></a></li>
<li type="circle">ca.concordia.lanterns.controllers.<a href="ca/concordia/lanterns/controllers/GameController.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">GameController</span></a></li>
<li type="circle">ca.concordia.lanterns.<a href="ca/concordia/lanterns/GameStubber.html" title="class in ca.concordia.lanterns"><span class="typeNameLink">GameStubber</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">ca.concordia.lanterns.controllers.<a href="ca/concordia/lanterns/controllers/FileUploadServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">FileUploadServlet</span></a></li>
<li type="circle">ca.concordia.lanterns.controllers.<a href="ca/concordia/lanterns/controllers/GamePlayServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">GamePlayServlet</span></a></li>
<li type="circle">ca.concordia.lanterns.controllers.<a href="ca/concordia/lanterns/controllers/InitialServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">InitialServlet</span></a></li>
<li type="circle">ca.concordia.lanterns.controllers.<a href="ca/concordia/lanterns/controllers/ListFilesServlet.html" title="class in ca.concordia.lanterns.controllers"><span class="typeNameLink">ListFilesServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ca.concordia.lanterns.dedication.impl.<a href="ca/concordia/lanterns/dedication/impl/GreedyDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">GreedyDedication</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai">DedicationBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.<a href="ca/concordia/lanterns/exchange/impl/GreedyExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">GreedyExchange</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai">ExchangeBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.<a href="ca/concordia/lanterns/exchange/impl/GreedyExchangeTest.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">GreedyExchangeTest</span></a></li>
<li type="circle">ca.concordia.lanterns.tileplacement.impl.<a href="ca/concordia/lanterns/tileplacement/impl/GreedyTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">GreedyTile</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai">TilePlayBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.readwrite.impl.<a href="ca/concordia/lanterns/readwrite/impl/JaxbGameMarshaller.html" title="class in ca.concordia.lanterns.readwrite.impl"><span class="typeNameLink">JaxbGameMarshaller</span></a> (implements ca.concordia.lanterns.readwrite.<a href="ca/concordia/lanterns/readwrite/MarshallerManager.html" title="interface in ca.concordia.lanterns.readwrite">MarshallerManager</a>&lt;T&gt;)</li>
<li type="circle">ca.concordia.lanterns.readwrite.impl.<a href="ca/concordia/lanterns/readwrite/impl/JaxbGameMarshallerTest.html" title="class in ca.concordia.lanterns.readwrite.impl"><span class="typeNameLink">JaxbGameMarshallerTest</span></a></li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/LakeTile.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">LakeTile</span></a></li>
<li type="circle">ca.concordia.lanternsentities.entities.<a href="ca/concordia/lanternsentities/entities/LakeTileTest.html" title="class in ca.concordia.lanternsentities.entities"><span class="typeNameLink">LakeTileTest</span></a></li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/LanternCardWrapper.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">LanternCardWrapper</span></a></li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/MakeDedicationTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">MakeDedicationTest</span></a></li>
<li type="circle">ca.concordia.lanternsentities.helper.<a href="ca/concordia/lanternsentities/helper/MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper"><span class="typeNameLink">MatrixOrganizer</span></a></li>
<li type="circle">ca.concordia.lanternsentities.entities.helper.<a href="ca/concordia/lanternsentities/entities/helper/MatrixOrganizerTest.html" title="class in ca.concordia.lanternsentities.entities.helper"><span class="typeNameLink">MatrixOrganizerTest</span></a></li>
<li type="circle">ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/NHonorPointsEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">NHonorPointsEndGameStrategy</span></a> (implements ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a>)</li>
<li type="circle">ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/NLakeTilesEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">NLakeTilesEndGameStrategy</span></a> (implements ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a>)</li>
<li type="circle">ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/NormalEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">NormalEndGameStrategy</span></a> (implements ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies">EndGameStrategy</a>)</li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/PlaceATileTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">PlaceATileTest</span></a></li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">Player</span></a></li>
<li type="circle">ca.concordia.lanterns.dedication.impl.<a href="ca/concordia/lanterns/dedication/impl/PlayerDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">PlayerDedication</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai">DedicationBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.<a href="ca/concordia/lanterns/exchange/impl/PlayerExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">PlayerExchange</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai">ExchangeBehavior</a>)</li>
<li type="circle">ca.concordia.lanternsentities.entities.<a href="ca/concordia/lanternsentities/entities/PlayerTest.html" title="class in ca.concordia.lanternsentities.entities"><span class="typeNameLink">PlayerTest</span></a></li>
<li type="circle">ca.concordia.lanterns.tileplacement.impl.<a href="ca/concordia/lanterns/tileplacement/impl/PlayerTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">PlayerTile</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai">TilePlayBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.dedication.impl.<a href="ca/concordia/lanterns/dedication/impl/RandomDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">RandomDedication</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai">DedicationBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.<a href="ca/concordia/lanterns/exchange/impl/RandomExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">RandomExchange</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai">ExchangeBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.tileplacement.impl.<a href="ca/concordia/lanterns/tileplacement/impl/RandomTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">RandomTile</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai">TilePlayBehavior</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ca.concordia.lanterns.exception.<a href="ca/concordia/lanterns/exception/LanternsException.html" title="class in ca.concordia.lanterns.exception"><span class="typeNameLink">LanternsException</span></a>
<ul>
<li type="circle">ca.concordia.lanterns.exception.<a href="ca/concordia/lanterns/exception/GameRuleViolationException.html" title="class in ca.concordia.lanterns.exception"><span class="typeNameLink">GameRuleViolationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ca.concordia.lanternsentities.<a href="ca/concordia/lanternsentities/TileSide.html" title="class in ca.concordia.lanternsentities"><span class="typeNameLink">TileSide</span></a></li>
<li type="circle">ca.concordia.lanternsentities.entities.<a href="ca/concordia/lanternsentities/entities/TileSideTest.html" title="class in ca.concordia.lanternsentities.entities"><span class="typeNameLink">TileSideTest</span></a></li>
<li type="circle">ca.concordia.lanterns.dedication.impl.<a href="ca/concordia/lanterns/dedication/impl/UnpredictableDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">UnpredictableDedication</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai">DedicationBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.<a href="ca/concordia/lanterns/exchange/impl/UnpredictableExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">UnpredictableExchange</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai">ExchangeBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.tileplacement.impl.<a href="ca/concordia/lanterns/tileplacement/impl/UnpredictableTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">UnpredictableTile</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai">TilePlayBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/ValidateGameImpl.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ValidateGameImpl</span></a> (implements ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services">ValidateGame</a>)</li>
<li type="circle">ca.concordia.lanterns.services.impl.<a href="ca/concordia/lanterns/services/impl/ValidateGameImplTest.html" title="class in ca.concordia.lanterns.services.impl"><span class="typeNameLink">ValidateGameImplTest</span></a></li>
<li type="circle">ca.concordia.lanterns.dedication.impl.<a href="ca/concordia/lanterns/dedication/impl/WorstDedication.html" title="class in ca.concordia.lanterns.dedication.impl"><span class="typeNameLink">WorstDedication</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai">DedicationBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.exchange.impl.<a href="ca/concordia/lanterns/exchange/impl/WorstExchange.html" title="class in ca.concordia.lanterns.exchange.impl"><span class="typeNameLink">WorstExchange</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai">ExchangeBehavior</a>)</li>
<li type="circle">ca.concordia.lanterns.tileplacement.impl.<a href="ca/concordia/lanterns/tileplacement/impl/WorstTile.html" title="class in ca.concordia.lanterns.tileplacement.impl"><span class="typeNameLink">WorstTile</span></a> (implements ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai">TilePlayBehavior</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/DedicationBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">DedicationBehavior</span></a></li>
<li type="circle">ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/EndGameService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">EndGameService</span></a></li>
<li type="circle">ca.concordia.lanterns.services.strategies.<a href="ca/concordia/lanterns/services/strategies/EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies"><span class="typeNameLink">EndGameStrategy</span></a></li>
<li type="circle">ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/ExchangeBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">ExchangeBehavior</span></a></li>
<li type="circle">ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/GameCacheService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">GameCacheService</span></a></li>
<li type="circle">ca.concordia.lanterns.dao.<a href="ca/concordia/lanterns/dao/GameDao.html" title="interface in ca.concordia.lanterns.dao"><span class="typeNameLink">GameDao</span></a></li>
<li type="circle">ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/GameEventListener.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">GameEventListener</span></a></li>
<li type="circle">ca.concordia.lanterns.readwrite.<a href="ca/concordia/lanterns/readwrite/MarshallerManager.html" title="interface in ca.concordia.lanterns.readwrite"><span class="typeNameLink">MarshallerManager</span></a>&lt;T&gt;</li>
<li type="circle">ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/PlayerService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">PlayerService</span></a></li>
<li type="circle">ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/SetupService.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">SetupService</span></a></li>
<li type="circle">ca.concordia.lanternsentities.ai.<a href="ca/concordia/lanternsentities/ai/TilePlayBehavior.html" title="interface in ca.concordia.lanternsentities.ai"><span class="typeNameLink">TilePlayBehavior</span></a></li>
<li type="circle">ca.concordia.lanterns.services.<a href="ca/concordia/lanterns/services/ValidateGame.html" title="interface in ca.concordia.lanterns.services"><span class="typeNameLink">ValidateGame</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ca.concordia.lanterns.services.enums.<a href="ca/concordia/lanterns/services/enums/DedicationCost.html" title="enum in ca.concordia.lanterns.services.enums"><span class="typeNameLink">DedicationCost</span></a></li>
<li type="circle">ca.concordia.lanternsentities.enums.<a href="ca/concordia/lanternsentities/enums/TileStack.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">TileStack</span></a></li>
<li type="circle">ca.concordia.lanternsentities.enums.<a href="ca/concordia/lanternsentities/enums/DedicationType.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">DedicationType</span></a></li>
<li type="circle">ca.concordia.lanternsentities.enums.<a href="ca/concordia/lanternsentities/enums/Colour.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">Colour</span></a></li>
<li type="circle">ca.concordia.lanternsentities.enums.<a href="ca/concordia/lanternsentities/enums/AIType.html" title="enum in ca.concordia.lanternsentities.enums"><span class="typeNameLink">AIType</span></a></li>
<li type="circle">ca.concordia.lanternsentities.helper.<a href="ca/concordia/lanternsentities/helper/MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper"><span class="typeNameLink">MatrixOrganizer.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
