<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:33 EDT 2015 -->
<title>ca.concordia.lanternsentities.helper</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/concordia/lanternsentities/helper/package-summary.html" target="classFrame">ca.concordia.lanternsentities.helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MatrixOrganizer.html" title="class in ca.concordia.lanternsentities.helper" target="classFrame">MatrixOrganizer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MatrixOrganizer.Direction.html" title="enum in ca.concordia.lanternsentities.helper" target="classFrame">MatrixOrganizer.Direction</a></li>
</ul>
</div>
</body>
</html>
