<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>ca.concordia.lanterns.services.strategies</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/concordia/lanterns/services/strategies/package-summary.html" target="classFrame">ca.concordia.lanterns.services.strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EndGameStrategy.html" title="interface in ca.concordia.lanterns.services.strategies" target="classFrame"><span class="interfaceName">EndGameStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NHonorPointsEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies" target="classFrame">NHonorPointsEndGameStrategy</a></li>
<li><a href="NLakeTilesEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies" target="classFrame">NLakeTilesEndGameStrategy</a></li>
<li><a href="NormalEndGameStrategy.html" title="class in ca.concordia.lanterns.services.strategies" target="classFrame">NormalEndGameStrategy</a></li>
</ul>
</div>
</body>
</html>
