<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 13 14:09:32 EDT 2015 -->
<title>UnfriendlyAI</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnfriendlyAI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnfriendlyAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" target="_top">Frames</a></li>
<li><a href="UnfriendlyAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ca.concordia.lanternsentities.ai.AI">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.concordia.lanterns.ai.impl</div>
<h2 title="Class UnfriendlyAI" class="title">Class UnfriendlyAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">ca.concordia.lanternsentities.ai.AI</a></li>
<li>
<ul class="inheritance">
<li>ca.concordia.lanterns.ai.impl.UnfriendlyAI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnfriendlyAI</span>
extends <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></pre>
<div class="block">the unfriendly player always makes a exchange which will bring the most harm to one or more opponents 
 (i.e. wherever possible, always place a Lake Tile in such a way as to minimize bonuses going to other players,
  and/or attempt to prevent other players from collecting the Lantern Cards they need to make a dedication).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/concordia/lanterns/ai/impl/UnfriendlyAI.html#UnfriendlyAI-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">UnfriendlyAI</a></span>(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
            <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.concordia.lanternsentities.ai.AI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.concordia.lanternsentities.ai.<a href="../../../../../ca/concordia/lanternsentities/ai/AI.html" title="class in ca.concordia.lanternsentities.ai">AI</a></h3>
<code><a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#getGame--">getGame</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#getPlayer--">getPlayer</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#getType--">getType</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#performDedication--">performDedication</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#performExchange--">performExchange</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#performTilePlay--">performTilePlay</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setDedicationBehavior-ca.concordia.lanternsentities.ai.DedicationBehavior-">setDedicationBehavior</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setExchangeBehavior-ca.concordia.lanternsentities.ai.ExchangeBehavior-">setExchangeBehavior</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setGame-ca.concordia.lanternsentities.Game-">setGame</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setPlayer-ca.concordia.lanternsentities.Player-">setPlayer</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setTilePlayBehavior-ca.concordia.lanternsentities.ai.TilePlayBehavior-">setTilePlayBehavior</a>, <a href="../../../../../ca/concordia/lanternsentities/ai/AI.html#setType-ca.concordia.lanternsentities.enums.AIType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnfriendlyAI-ca.concordia.lanternsentities.Game-ca.concordia.lanternsentities.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnfriendlyAI</h4>
<pre>public&nbsp;UnfriendlyAI(<a href="../../../../../ca/concordia/lanternsentities/Game.html" title="class in ca.concordia.lanternsentities">Game</a>&nbsp;game,
                    <a href="../../../../../ca/concordia/lanternsentities/Player.html" title="class in ca.concordia.lanternsentities">Player</a>&nbsp;currentPlayer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnfriendlyAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/concordia/lanterns/ai/impl/RandomAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/concordia/lanterns/ai/impl/UnpredictableAI.html" title="class in ca.concordia.lanterns.ai.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/concordia/lanterns/ai/impl/UnfriendlyAI.html" target="_top">Frames</a></li>
<li><a href="UnfriendlyAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ca.concordia.lanternsentities.ai.AI">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
