<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Lanterns</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>initialServlet</servlet-name>
		<servlet-class>ca.concordia.lanterns.controllers.InitialServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>initialServlet</servlet-name>
		<url-pattern>/startGame</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<servlet-class>ca.concordia.lanterns.controllers.FileUploadServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>listFilesServlet</servlet-name>
		<servlet-class>ca.concordia.lanterns.controllers.ListFilesServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>listFilesServlet</servlet-name>
		<url-pattern>/listFiles</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>gameServlet</servlet-name>
		<servlet-class>ca.concordia.lanterns.controllers.GamePlayServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>gameServlet</servlet-name>
		<url-pattern>/game</url-pattern>
	</servlet-mapping>
</web-app>
